<!DOCTYPE html>
<html>
	<body>
		<script type="text/javascript">
		Frames.documentIsReady(function()
		{
			Frames.Workspace.init({
				"$MAIN$_BLOCK": {}, "MENU_CONTROL": {}
			});
		});
		</script>

		<h1 class="workspace-title hidden">Workspace</h1>

		<nav id="menu-tasks" class="workspace-menu"></nav>
		<nav id="menu-related" class="workspace-menu menu-right"></nav>
		<nav id="menu-tools" class="workspace-menu menu-right"></nav>

		<nav class="workspace-header navbar navbar-default navbar-expand-lg navbar-fixed-top"></nav>

		<div class="workspace-container container-fluid workspace-content ui-layout-pane">
			<div id="tab-container" class="workspace-tabs">
				<ul>
					<li><a href="#tabs-1">...</a></li>
				</ul>
				<div id="tabs-1" class="ui-tabpage welcome">
				</div>
			</div>
		</div>

		<footer class="workspace-footer navbar navbar-default navbar-fixed-bottom"></footer>
	</body>
</html>