<script id="workspace-header-template" type="text/html">
	<div class="container-fluid workspace-header-buttons">
		<div class="navbar-header">
			<ul class="nav navbar-nav">
				{{#def.items:data.left}}

				{{? data.close && data.close.visible }}
				<li id="close-button"><a href="javascript:;" class="workspace-close icon" {{? data.close.tooltip || data.close.shortcut}} title="{{=data.close.tooltip || (data.close.shortcut ? data.close.label || '' : '') }}{{? data.close.shortcut}} ({{=data.close.shortcut }}){{?}}"{{?}}><i class="{{=data.close.icon}}"></i></a></li>
				{{?}}
				{{? data.title && data.title.visible }}
				<li id="header-branding" class="branding">
					<div class="workspace-branding"></div>
            	</li>
				<li><h2 class="workspace-title" title="{{=data.title || '' }}"></h2></li>
				{{?}}
			</ul>
		</div>

		<div class="navbar-menus">
			<ul class="nav navbar-nav navbar-right">
				{{#def.items:data.right}}
			</ul>
		</div>
	</div>
</script>

<script id="workspace-items-template" type="text/html">
	{{ function _recursive(list_, level) { }}
		{{~list_ :item:index}}
			{{? item.type == 'dropdown'}}
			<li id="{{=item.id}}" class="navbar-dropdown dropdown{{? item.class && !item.icon }} {{=item.class}}{{?}}">
				<a href="#" class="{{? item.class }}{{=item.class}} {{?}}icon dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					{{? item.icon }}<i class="{{=item.icon}}{{? data.rtl }} fa-flip-horizontal{{?}}"></i>{{?}}{{? item.label }}<span{{? item.icon && level === 0}} class="d-none d-lg-inline d-xl-inline d-xxl-inline"{{?}}>{{=item.label}}</span> <span class="caret d-none d-lg-inline d-xl-inline d-xxl-inline"></span>{{?}}
				</a>
				<ul class="dropdown-menu">
					{{ _recursive(item.items, ++level); }}
				</ul>
			</li>
			{{?? item.type == 'seperator' }}
			<li role="separator" class="divider"></li>
			{{??}}
			<li id="{{=item.id}}"{{? (item.class && !item.icon) || item.visible === false }}class="{{? item.class && !item.icon }}{{=item.class}}{{?}}{{? item.visible === false }} hidden{{?}}"{{?}}>
				{{? item.content }}
					{{=item.content}}
				{{??}}
				{{~item.items :child:indexChild}}
					{{? child.widget}}
						<div class="ui-{{=child.widget}}" data-widget="{{=child.widget}}" {{? child.block }}data-block="{{=child.block}}"{{?}}></div>
					{{?}}
				{{~}}
					<a class="{{? item.class }}{{=item.class}} {{?}}icon" href="javascript:;"{{? item.action}} data-action="{{=item.action}}"{{?}}{{? item.target}} data-target="#{{=item.target}}"{{?}}{{? item.shortcut}} data-shortcut="{{=item.shortcut}}"{{?}}{{? item.tooltip || item.shortcut}} title="{{=item.tooltip || (item.shortcut ? item.label || '' : '') }}{{? item.shortcut}} ({{=item.shortcut }}){{?}}"{{?}}{{? item.label || item.tooltip }} aria-label="{{=item.label || item.tooltip}}"{{?}}>
						{{? item.icon }}<i class="{{=item.icon}}{{? data.rtl }} fa-flip-horizontal{{?}}"></i>{{?}}{{? item.label }}<span{{? item.icon && level === 0 }} class="d-none d-lg-inline d-xl-inline d-xxl-inline"{{?}}>{{=item.label}}</span>{{?}}
					</a>
				{{?}}
			</li>
			{{?}}
		{{~}}
	{{ } }}

	{{ _recursive(list, 0); }}
</script>

<script id="workspace-footer-template" type="text/html">
	{{? data.toolbar }}
	<div class="container-fluid navbar-expand-lg">
		<div class="navbar-header">
			<ul class="nav navbar-nav">
			{{~data.left :item:index}}
				<li role="presentation" id="{{=item.id}}"{{? item.class && !item.icon }}class="{{=item.class}}"{{?}}{{? item.hidden || item.visible === false }} style="display:none"{{?}}>
				{{? item.content }}
					{{=item.content}}
				{{??}}
					<a class="{{? item.class }}{{=item.class}} {{?}}icon" href="javascript:;"{{? item.target}} data-target="#{{=item.target}}"{{?}}{{? item.shortcut}} data-shortcut="{{=item.shortcut}}"{{?}}{{? item.action}} data-action="{{=item.action}}"{{?}}{{? item.tooltip || item.shortcut}} title="{{=item.tooltip || (item.shortcut ? item.label || '' : '')}}{{? item.shortcut}} ({{=item.shortcut }}){{?}}"{{?}}{{? item.label || item.tooltip }} aria-label="{{=item.label || item.tooltip}}{{? item.shortcut}} ({{=item.shortcut }}){{?}}"{{?}}>
						{{? item.icon }}<i class="{{=item.icon}}{{? data.rtl }} fa-flip-horizontal{{?}}"></i>{{?}}{{? item.label }}<span{{? item.icon }} class="d-none d-lg-block d-xl-block d-xxl-block"{{?}}>{{=item.label}}</span>{{?}}
					</a>
				{{?}}
				</li>
			{{~}}
			</ul>
		</div>

		<div class="navbar-buttons">
			<ul class="nav navbar-nav navbar-right">
			{{~data.right :item:index}}
				<li id="{{=item.id}}"{{? item.class && !item.icon }}class="{{=item.class}}"{{?}}{{? item.hidden || item.visible === false }} style="display:none"{{?}}>
				{{? item.content }}
					{{=item.content}}
				{{??}}
					<a class="{{? item.class }}{{=item.class}} {{?}}icon" href="javascript:;"{{? item.target}} data-target="#{{=item.target}}"{{?}}{{? item.shortcut}} data-shortcut="{{=item.shortcut}}"{{?}}{{? item.action}} data-action="{{=item.action}}"{{?}}{{? item.tooltip || item.shortcut}} title="{{=item.tooltip || (item.shortcut ? item.label || '' : '')}}{{? item.shortcut}} ({{=item.shortcut }}){{?}}"{{?}}{{? item.label || item.tooltip }} aria-label="{{=item.label || item.tooltip}}"{{?}}>
						{{? item.icon }}<i class="{{=item.icon}}{{? data.rtl }} fa-flip-horizontal{{?}}"></i>{{?}}{{? item.label }}<span{{? item.icon }} class="d-none d-lg-block d-xl-block d-xxl-block"{{?}}>{{=item.label}}</span>{{?}}
					</a>
				{{?}}
				</li>
			{{~}}
			</ul>
		</div>
	</div>
	{{?}}
	<div class="workspace-footer-branding d-none d-lg-block d-xl-block d-xxl-block container-fluid">
		<div class="row">
			<div class="col-md-7">
				<div id="status">
					<div class="ui-statusbar row">
						<span class="ctx col-md-1">&#160;</span>
						<span class="rec col-md-2">&#160;</span>
						<span class="inf col-md-4">&#160;</span>
						<span class="msg col-md-5">&#160;</span>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				{{~data.bottom :item:index}}
				<div class="{{? item.class }}{{=item.class}} {{?}}">
					{{? item.label }}<span{{? item.icon }} class="d-none d-lg-block d-xl-block d-xxl-block"{{?}}>{{=item.label}}</span>{{?}}
				</div>
				{{~}}
				<div class="branding-logo float-end"></div>
			</div>
		</div>
	</div>
	{{? data.hint}}
	<div class="row">
		<div id="{{=data.hint.id}}" class="{{=data.hint.class}}"><span class="hint"></span></div>
	</div>
	{{?}}
</script>

<script id="workspace-keys-template" type="text/html">
	<div class="modal fade" id="workspace-keys" tabindex="-1" role="dialog" aria-labelledby="workspace-keys-label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="{{#def.i18n('Close')}}"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="workspace-keys-label">{{#def.i18n('Shortcuts Dialog')}}</h4>
				</div>
				<div class="modal-body">
					...
				</div>
			</div>
		</div>
	</div>
</script>
