<!--
/*******************************************************************************
Copyright 2017-2023 Ellucian Company L.P. and its affiliates.
*******************************************************************************/
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="menuBaseURL" content="/applicationNavigator/ssb"/>
    <meta charset="default.character.encoding"/>
    <meta name="openSSBInExperience" content="false">
    <title>Banner</title>
    
        <link rel="stylesheet" href="/applicationNavigator/assets/modules/bannerCommonLTR-mf.css" />
    
    
    <script>
        window.mepCode='';
    </script>

    
    <meta name="layout" content="bannerCommonPage"/>
    
    

    

    
    
        
            
                <link rel="stylesheet" type="text/css" href="https://malaln60.ellucian.com:8643/images/Ellucian_logo.jpg/getTheme?name=admin&template=adminblue">
            
        
    
        <link rel="apple-touch-icon" sizes="57x57" href="/applicationNavigator/assets/eds/apple-touch-icon-57x57.png"/>
        <link rel="apple-touch-icon" sizes="60x60" href="/applicationNavigator/assets/eds/apple-touch-icon-60x60.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="/applicationNavigator/assets/eds/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="/applicationNavigator/assets/eds/apple-touch-icon-76x76.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="/applicationNavigator/assets/eds/apple-touch-icon-114x114.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="/applicationNavigator/assets/eds/apple-touch-icon-120x120.png"/>
        <link rel="apple-touch-icon" sizes="144x144" href="/applicationNavigator/assets/eds/apple-touch-icon-144x144.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="/applicationNavigator/assets/eds/apple-touch-icon-152x152.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/applicationNavigator/assets/eds/apple-touch-icon-180x180.png"/>
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="/applicationNavigator/assets/eds/favicon-32x32.png"/>
        <link rel="shortcut icon" type="image/png" sizes="192x192" href="/applicationNavigator/assets/eds/android-chrome-192x192.png"/>
        <link rel="shortcut icon" type="image/png" sizes="96x96" href="/applicationNavigator/assets/eds/favicon-96x96.png"/>
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="/applicationNavigator/assets/eds/favicon-16x16.png"/>
        <link rel="shortcut icon" type="image/x-icon" href="/applicationNavigator/assets/eds/favicon.ico"/>

</head>


<body>



    <header id='banner-header-main-section' class='banner-header-theme' role='banner'>
        <div id='banner-header-main-section-west-part'>
            <div id='brandingDiv' title="aurora.areas_label_home_title" tabindex='-1'>
                <a id='branding' aria-label="aurora.areas_label_home_description"
                   alt="aurora.areas_label_branding" href='javascript:void(0);'
                    class='institutionalBranding'></a>
            </div>
        </div>
    </header>
    <script type="text/javascript" src="/applicationNavigator/assets/modules/bannerCommon-mf.js" ></script>
    
    <div class="dialog-mask" role="main">
        <div class="dialog-wrapper">
            <div class="custom-logout-dialog" role="dialog" id="dialog-message">
                
                
                    <div class="dialog-content"><div class="message">Would you like to log out or return home?</div></div>
                    <div class="dialog-sign">
                        <input type="button" aria-describedby="dialog-message" autofocus value="LOG OUT" class="common-button-primary" onclick='location.href="https://idm-d002.profsvcs.ellucian.com:9443/cas/logout?url=https://xe1-d002.profsvcs.ellucian.com:8085/applicationNavigator/"'/>
                        <input type="button" value="RETURN HOME" class="common-button-primary" onclick='location.href="https://xe1-d002.profsvcs.ellucian.com:8085/applicationNavigator/"' />
                    </div>
                
                
            </div>
        </div>
    </div>

    
    <script type="text/javascript">
        var isExperienceIntegrated = ('false'.length != 0) ? (Boolean('false') && 'false' !== 'false') : false;
        if ((isExperienceIntegrated==true) && !(window.self !== window.top))
        {
            var url = '/applicationNavigator/error/standaloneApplication';
            window.location.replace(url);
        }
    </script>
</body>
</html>
