<script id="notifications-template" type="text/html">
	<a class="notification-toggle icon" href="javascript:;" role="button" aria-haspopup="true" aria-expanded="false">
		<i class="fa fa-bell"></i>
	</a>
	<div class="scrollable-menu">
		<ul class="dropdown-menu workspace-notifications-menu" role="menu">
		</ul>
	</div>
</script>

<script id="notifications-item-template" type="text/html">
	<li class="notification-{{=data.type}}" data-uuid="{{=data.id}}">
		<div class="notifications-item">
			<div class="notifications-item-image">
				<i class="{{=data.icon}}"></i>
			</div>
			<div class="notifications-item-body{{? !data.title }} notification-item-no-title{{?}}">
				{{? data.title }}<h5 class="notifications-item-title">{{=data.title}}</h5>{{?}}
				<p class="notifications-item-text">{{=data.message}}</p>
				<!-- p class="notifications-item-time"><i class="fa fa-clock-o"></i> 12 minutes ago</p -->
			</div>
		</div>
	</li>
	{{? data.buttons }}
	<li class="notification-buttons" data-uuid="{{=data.id}}">
		{{~data.buttons :button:index}}
		<button class="btn btn-primary" id="{{=button.id}}">{{=button.label}}</button>
		{{~}}
	</li>
	{{?}}
</script>