/* Generated by grunt-webfont */


@font-face {
	font-family:"frames-font";
	src:url("../fonts/frames-font.eot?43399a1993aa533bd169da9073b19b0c");
	src:url("../fonts/frames-font.eot?#iefix") format("embedded-opentype"),
		url("../fonts/frames-font.woff?43399a1993aa533bd169da9073b19b0c") format("woff"),
		url("../fonts/frames-font.ttf?43399a1993aa533bd169da9073b19b0c") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.ff {
	font-family:"frames-font";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.ff-add:before {
	content:"\f101";
}


.ff-close:before {
	content:"\f102";
}


.ff-copy:before {
	content:"\f103";
}


.ff-delete:before {
	content:"\f104";
}


.ff-filter:before {
	content:"\f105";
}


.ff-more-empty:before {
	content:"\f106";
}


.ff-more-filled:before {
	content:"\f107";
}


.ff-next-section:before {
	content:"\f108";
}


.ff-prev-section:before {
	content:"\f109";
}


.ff-related:before {
	content:"\f10a";
}


.ff-tools:before {
	content:"\f10b";
}
