<!--
/*******************************************************************************
Copyright 2013-2022 Ellucian Company L.P. and its affiliates.
*******************************************************************************/
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Application Navigator</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="openSSBInExperience" content="false">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="/applicationNavigator/assets/favicon-32x32.png"/>
    <link rel="shortcut icon" type="image/png" sizes="192x192" href="/applicationNavigator/assets/android-chrome-192x192.png"/>
    <link rel="shortcut icon" type="image/png" sizes="96x96" href="/applicationNavigator/assets/favicon-96x96.png"/>
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="/applicationNavigator/assets/favicon-16x16.png"/>

    <link id="staticFavicon" rel="shortcut icon" sizes="57x57" type="image/x-icon" href="/applicationNavigator/assets/favicon.ico"/>
    <script>
var appContext = '/applicationNavigator';
var appversion = '3.13';
var seamlessVersion = '3.13';
var webifyVersion = '3.10';
var ie8 = false;
window.appconfig = {
  "ajaxTimeout": 30000,
  "messageResponseTimeout": 2000,
  "searchInputDelay": 300,
  "exposeTests": false,
  "permanentPlatforms": 
  [
    "banner8admin",
    "bannerXEadmin",
    "bannerHS",
    "bannerPB"
  ],
  "platformGroups": 
  [
    "banner8admin"
  ],
  "persistentArguments": 
  [
    "wf_args"
  ],
  "heartBeat": 30,
  "messageTimer": 60,
  "dbInstanceName": "Ellucian DataBase",
  "menuEndpoints": 
  [
    "https://xe1-d002.profsvcs.ellucian.com:8085/applicationNavigator/commonMenu",
    "https://xe1-d002.profsvcs.ellucian.com:8085/applicationNavigator/commonSelfServiceMenu"
  ],
  "selfServiceApps": 
  [
    "http://SELFSERVICE_APPLICATION_HOST:PORT/<BANNER_SSB_APPLICATION>",
    "http://SELFSERVICE_APPLICATION_HOST:PORT/<BANNER_SSB_APPLICATION>"
  ],
  "logLevel": "off",
  "exposeMenu": true,
  "footerFadeAwayTime": 0,
  "brandTitle": {
    "Default": "Ellucian University"
  },
  "excludeObjectsFromSearch": 
  [
    "GSQTOFU",
    "GTQSDLV",
    "GTQZIPC",
    "GUQINTF",
    "GOQLETR",
    "GUQQUIK",
    "GUQSRCH",
    "GUQWUTL",
    "GXQTPID",
    "GUAGMNU",
    "GUAINIT",
    "GUQSETI",
    "FOQMENU",
    "SOQMENU",
    "TOQMENU",
    "AOQMEMU",
    "GOQMENU",
    "ROQMENU",
    "NOQMENU",
    "POQMENU",
    "FACICON",
    "FAQINVP",
    "FAQMINV",
    "FAQVINV",
    "FGQACTH",
    "FGQAGYH",
    "FGQDOCB",
    "FGQDOCN",
    "FGQDOCP",
    "FGQFNDE",
    "FGQFNDH",
    "FGQLOCH",
    "FGQORGH",
    "FGQPRGH",
    "FOQADDR",
    "FOQDCSR",
    "FOQENCB",
    "FOQFACT",
    "FOQINVA",
    "FOQJVCD",
    "FOQPACT",
    "FOQRACT",
    "FOQSDLF",
    "FOQSDLV",
    "FPCRCVP",
    "FPQBLAP",
    "FPQCHAP",
    "FRCBSEL",
    "FSCISSR",
    "FSCSTKL",
    "FTQATTS",
    "FXQDOCN",
    "FXQDOCP",
    "**SSB_MASKING",
    "TSQCONT",
    "TSQEXPT",
    "TOQCALC",
    "GPBADMN",
    "SFQESTS",
    "SFQPREQ",
    "SFQRQST",
    "SFQRSTS",
    "SFQSECM",
    "SFQSECT",
    "SHQDEGR",
    "SHQQPNM",
    "SHQSECT",
    "SHQSUBJ",
    "SHQTERM",
    "SHQTRAM",
    "SLQBCAT",
    "SLQEVNT",
    "SLQMEET",
    "SLQROOM",
    "SMQSACR",
    "SMQSGCR",
    "SMQSGDF",
    "SMQSPDF",
    "SOQCSCP",
    "SOQCTRM",
    "SOQHOLD",
    "RPQLELG",
    "RPQCOMP",
    "ROQADDR",
    "GMAPRTO"
  ],
  "strings": {
    "copyright_disclaimer": "This software contains confidential and proprietary information of Ellucian and its subsidiaries. Use of this software is limited to Ellucian licensees, and is subject to the terms and conditions of one or more written license agreements between Ellucian and the licensee in question.",
    "closeNoResponse": "{0} did not respond to the query on its data state. Forcefully closing the application.",
    "acronymOption": "Acronym",
    "applicationErrorClose": "Ok",
    "rightShortcut": "right",
    "timeoutConfirmationCounter": "Warning! Due to inactivity, your session will expire in {{0}}.",
    "sidebarSearchAriaLabel": "Search",
    "sidebarMEPAriaLabel": "Sidebar MEP",
    "menuShortcut": "ctrl+m",
    "helpShortcut": "ctrl+shift+l",
    "loadingtext": "Loading...",
    "openitems_label_closeSelected": "Close Selected",
    "preferences_localize": "Localize",
    "sidebarHomeAriaLabel": "Application Navigator Home",
    "settings": "Settings",
    "myPreferences": "My Preferences",
    "tab_label_bookmarkThisPage": "Bookmark This Page",
    "Directsearch-placeholder": "Pages, Menus, Jobs and Quickflows",
    "loadingText": "Loading...",
    "editFavoritesShortcut": "ctrl+shift+O",
    "clearTipOnTab": "Press tab to navigate to clear button",
    "searchPressEnterOrSpace": "Press space to select Search",
    "page": "INB",
    "clear": "Clear",
    "tab_label_addContent": "Add Content",
    "userdetails_signin": "Sign In",
    "clearRecentlyOpenList": "Currently open pages remain in your recently opened folder after a \"Clear Recently Opened\" action. Only closed pages can be removed from history.",
    "rootMenuCaption": "Applications",
    "inverse": "Inverse",
    "signoutShortcutLabel": "Sign Out",
    "homeShortcut": "ctrl+shift+x",
    "areas_label_addtabWithPlusSymbol": "+ Add Tab",
    "copyright_end": "2023",
    "sidebarFavAriaLabel": "Favorites",
    "signout": "Sign Out",
    "open-items-app-title": "Open Items",
    "searchResultCount": "{{0}} results sorted ascending",
    "userdetails_signout": "Sign Out",
    "searchOption": "Search",
    "dashboard": "Dashboard",
    "pressOk": "Press OK",
    "closeAbortedUnsavedData": "{0} indicated that they have unsaved data",
    "openAppsShortcutLabel": "Display Recently Opened",
    "sidebarToggleAriaLabel": "Toggle Menu",
    "myLinks": "My Links",
    "closeShortcut": "escape",
    "userPreferences": "Personal Settings",
    "preferences_lang_direction": "Language Direction",
    "search-placeholder": "Pages, Menus, Jobs and Quickflows",
    "preferences_language": "Language",
    "searching": "Searching...",
    "enterMoreCharacters": "Please enter {{0}} more characters",
    "editFavoritesShortcutLabel": "Edit Favorites",
    "favoritesShortcut": "ctrl+d",
    "pressCtrlShiftOToMarkFav": "Press Ctrl Shift O to mark ",
    "logoutConfirmation": "Do you really want to signout?",
    "helpShortcutLabel": "Help",
    "status-log": "status for {0} is {1}",
    "keyboardShortcutsCloseButtonTip": "Close button, press enter or escape to close the dialog",
    "shortcutsLabel": "Shortcuts",
    "userdetails_userid_label": "Current User ID:",
    "errorwindow_label_title": "An error has occurred",
    "NoSearchResult": "No Results Found",
    "tab_label_findOtherPage": "Find Other Page",
    "keyboardShortcutsLabel": "Application Navigator Keyboard Shortcuts",
    "last-login-label": "Last Login: ",
    "descriptionOption": "Description",
    "signoutConfirmation": "Do you need sign out confirmation?",
    "sortByPreference": "Sort by",
    "fromFav": "from Favorites",
    "search-popover-tooltip": "You can search for forms, pages, menus, jobs and quickflows.",
    "browseFavoritesAppsListOfApps": "List of Favorites",
    "keyboardShortcutsTableTip": "Press up or down arrow to navigate through items",
    "release": "Release:",
    "mepwindowtitle": "Set Institution Code",
    "preferences_text": "Text",
    "instPrivacyPolicyLink": "Institution Privacy Policy External Link",
    "preferences_color_interaction": "Interaction",
    "openAppsShortcut": "ctrl+y",
    "areas_label_addtab": "Add Tab",
    "signoutNavigationTip": "Press tab to navigate through page items",
    "sortTipOnTab": "Press tab to navigate to sort",
    "placeholderUserPref": "Enter Page URL/Acronym/Description",
    "brandLabel": "Return Home",
    "privacyPolicyLink": "Ellucian Privacy Policy External Link",
    "allAppsAndForms": "Applications",
    "applicationErrorPopUp": "Alert",
    "browseHelpAppsListOfApps": "List of Help",
    "signoutShortcut": "ctrl+shift+f",
    "searchShortcut": "ctrl+shift+y",
    "sidebarHelpAriaLabel": "Help",
    "selfService": "Self-Service",
    "welcomeLabel": "Welcome",
    "removedAsFav": "Removed from favorite",
    "directSearchOption": "Direct Navigation",
    "tools": "Tools",
    "preferences_label_title": "User Preferences",
    "confirmation_label_title": "Confirmation",
    "pressCtrlShiftOToDeleteFav": "Press Ctrl Shift O to delete ",
    "preferences_color_selection": "Selection",
    "reload": "Reload",
    "close": "Close",
    "clearButton": "Clear button",
    "tab_label_name": "Tab Name",
    "common_save": "Save",
    "openitems_label_closeAll": "Close All",
    "continueLogout": "Yes, continue Logout",
    "addedAsFav": "Added as favorite",
    "search-popover-tooltip-button-close": "Close",
    "common_cancel": "Cancel",
    "homeTooltip": "Dashboard",
    "menu-search-placeholder": "Menu Search...",
    "browseAppsListOfApps": "List of Applications",
    "leftMenubarContentLabel": "Toggle Menu",
    "dontShowMessage": "Do not show this message again",
    "ss8-app": "SSB 8",
    "sidebarSignoutAriaLabel": "Signout",
    "sidebarRecentlyOpenedAriaLabel": "Recently Opened",
    "noSchoolBrandDefined": "No School Brand Defined",
    "messageLog": "message of type {0} was received from {1}",
    "workflowTitle": "Workflow",
    "mepwindowcontinue": "Select",
    "directSearchPressEnterOrSpace": "Press space to select Direct Navigation",
    "applicationIsUnavailable": "{0} is currently unavailable.",
    "common_yes": "Yes",
    "landingPageShortcut": "ctrl+shift+x",
    "search_title": "Search",
    "favoritesShortcutLabel": "Display Favorites",
    "searchShortcutLabel": "Search",
    "default": "Default",
    "PageHelp": "Page Help",
    "ellucian_brand_label": "Ellucian",
    "menuShortcutLabel": "Display Applications",
    "processing": "Processing...",
    "upShortcut": "up",
    "preferences_theme": "Theme",
    "copyright_page_title": "Copyright",
    "landingPageLabel": "Display Dashboard",
    "searchLabel": "Search",
    "preferences_label": "Preferences",
    "banner8admin": "INB - Forms",
    "instPrivacyPolicy": "Institution Privacy Policy",
    "contentScrollCaught": "#content scrolled: {0}x{1} forcing back to 0x0",
    "ss-app": "SSB 9",
    "error-xdm": "This browser does not support the mandatory HTML5 Cross Document Messaging feature.",
    "areas_label_browse": "Browse",
    "help": "Help",
    "deleteFavoriteConfirmations": "This page is no longer available on the menu and will be removed from your Favorites folder.",
    "themeMenuCaption": "Themes",
    "searchResultCountDescOrder": "{{0}} results sorted descending",
    "leftShortcut": "left",
    "common_reset": "Reset",
    "copyright_text": "Ellucian Company L.P. and its affiliates.",
    "localeMenuCaption": "Locales",
    "title": "Application Navigator",
    "backToMainMenu": "Back to Main Menu",
    "continueLoggingOut": "Do you want to continue logging out?",
    "preferences_color_secondary": "Secondary",
    "timeoutRefreshButton": "Extend",
    "browseButtonText": "Browse",
    "sessionExpire": "Your session has expired. Click Reload to access login page.",
    "userPreferencesTip": "dialog, press tab to navigate through items",
    "searchResultOne": "1 result",
    "searchPreference": "Search preference indicator",
    "recentlyOpenedTip": "Press up or down arrow to navigate through items, and press tab to navigate to clear button",
    "clearLabel": "Clear Recently Opened",
    "mepwindowmessage": "Select the data you want to view",
    "recentlyClearButtonTip": "Clear button, Press ENTER to clear recently opened items",
    "downShortcut": "down",
    "userdetails_help": "Help",
    "noResultUserPref": "Please enter a valid Page/URL/Description",
    "sortButton": "Sort button",
    "checkBannerMessages": "Check Banner Messages",
    "privacyPolicy": "Ellucian Privacy Policy",
    "common_ok": "OK",
    "preferences_color_primary": "Primary",
    "common_no": "No",
    "unsavedDataStateFound": "One or more applications have unsaved data.",
    "no": "No",
    "preferredInitialPage": "Preferred initial page",
    "menuTooltip": "Applications",
    "timeoutConfirmationMessage": "To extend your session another {{0}} minute(s), please press the Extend button.",
    "sessionTimeout": "Session Timeout!",
    "openitems": "Open Items",
    "my": "My",
    "unsavedTooltip": "Unsaved",
    "trademark_label": "®",
    "asFav": "as Favorites",
    "userdetails_guest": "Guest",
    "tab_label_setAsHome": "Set as Home",
    "sidebarMenuAriaLabel": "Applications Menu",
    "favorites": "Favorites",
    "copyright_init": "© 2014",
    "recentlyOpened": "Recently Opened",
    "excludeObjectMsgForMyLinks": "This page is no longer available. Please review your settings on My Links.",
    "searchTooltip": "Search",
    "search-popover-tooltip-button-close-ariaLabel": "Close the tooltip",
    "unknown-application": "Unknown Application",
    "openTooltip": "Recently Opened",
    "backToApplications": "Back to Applications",
    "areas_label_edittab": "Edit Tab",
    "common_remove": "Remove",
    "logout_url": "/applicationNavigator/logout"
  },
  "sessionTimeout": 60,
  "sessionTimeoutNotification": 15
};
window.appconfig.hasParent = false;
window.vpdiOption = null;
window.vpdiOptions = null;
window.channelsFlow = false;
window.isAdminUser = true;
window.messageCount = 0;
window.searchMinChars = 3;
window.instText = "";
window.defaultSearch = "search";
window.instPrivacyPolicy = {};
window.persistentArguments = {};

        var globalVarStr  =  '';
        if (globalVarStr) {
            var globalVarObj = JSON.parse(globalVarStr.replace(/&quot;/g, '"'));
            window['global_variables'] = globalVarObj;
        }
        
        var wfMode  =  '';
        if (wfMode) {
            window['wfMode'] = wfMode;
        }
        </script>
        <!--[if lte IE 8]>
        <script>
            document.createElement( 'searchinput' );
        </script>
        <![endif]-->

        <!--[if IE 8]>
        <script>
            ie8 = true;
        </script>
        <![endif]-->
                
    <script type="text/javascript">
        
window.i18n = {
  "default.invalid.usZip.message": "Property [{0}] of class [{1}] with value [{2}] is not a valid US Zip Code",
  "about.banner.tab.general": "General",
  "net.hedtech.banner.resetpassword.recoverycode": "Recovery Code",
  "platform.shortcut.header.tools.description": "Toggle Tools menu",
  "springSecurity.errors.login.expired": "Sorry, your account has expired.",
  "changeExpiredPassword.password.required.error": "All Password Fields are required.",
  "seamless.copyright_disclaimer": "This software contains confidential and proprietary information of Ellucian and its subsidiaries. Use of this software is limited to Ellucian licensees, and is subject to the terms and conditions of one or more written license agreements between Ellucian and the licensee in question.",
  "platform.shortcut.aria.expanded": "Expanded. Use Tab Key to Navigate to Next Section and Down arrow key to navigate to each item in the section",
  "platform.shortcut.header.menu.windows.combination": "Alt+M",
  "seamless.closeNoResponse": "{0} did not respond to the query on its data state. Forcefully closing the application.",
  "seamless.acronymOption": "Acronym",
  "net.hedtech.banner.access.denied.dialog.action": "Sign In",
  "about.banner.application.name": "Application Name",
  "js.timepicker.cancel": "CANCEL",
  "platform.shortcut.datepicker.movenextyear.mac.combination": "control+shift+fn+down",
  "seamless.applicationErrorClose": "Ok",
  "seamless.rightShortcut": "right",
  "net.hedtech.banner.resetpassword.password.required.error": "Both password fields are required.",
  "js.grid.noData": "No data available.",
  "seamless.timeoutConfirmationCounter": "Warning! Due to inactivity, your session will expire in {{0}}.",
  "changeExpiredPassword.new.password": "New Password",
  "pagination.page.of.label": "of",
  "seamless.sidebarSearchAriaLabel": "Search",
  "userpreference.privacy.setting.section": "Privacy Setting",
  "platform.shortcut.datepicker.pagedown.windows.combination": "PgDn",
  "seamless.sidebarMEPAriaLabel": "Sidebar MEP",
  "default.not.inlist.message": "Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]",
  "net.hedtech.banner.productTitle": "Banner",
  "seamless.menuShortcut": "ctrl+m",
  "seamless.helpShortcut": "ctrl+shift+l",
  "seamless.loadingtext": "Loading...",
  "seamless.openitems_label_closeSelected": "Close Selected",
  "seamless.preferences_localize": "Localize",
  "platform.shortcut.grid.pagedown.windows.combination": "PgDn",
  "typeMismatch.java.net.URL": "Property {0} must be a valid URL",
  "timepicker.textbox.aria.label": "The Time Format is",
  "net.hedtech.banner.testing.Foo.childExists.FK1_GCRMINT_INV_GCRORAN": "Cannot delete template as relation exists for this template.",
  "platform.shortcut.header.signin.description": "Sign-in/Sign-Out",
  "pagination.page.aria.label": "Go To Page.",
  "typeMismatch.java.net.URI": "Property {0} must be a valid URI",
  "springSecurity.errors.login.locked": "Sorry, your account is locked.",
  "platform.shortcut.datepicker.moveleft.windows.combination": "left",
  "application.name": "applicationNavigator",
  "platform.shortcut.datepicker.home.windows.combination": "Home",
  "net.hedtech.banner.resetpassword.answer.required.error": "Answer is required",
  "default.cm.timepicker.12hourclock": "1",
  "js.net.hedtech.banner.ajax.continue.button": "Continue",
  "net.hedtech.banner.resetpassword.forgotpassword.title": "Forgot Password",
  "seamless.sidebarHomeAriaLabel": "Application Navigator Home",
  "seamless.settings": "Settings",
  "default.invalid.currency.format.code": "Invalid currency code {0}",
  "seamless.myPreferences": "My Preferences",
  "default.calendar1": "gregorian",
  "default.test.banner.api.exception": "Oops, it must be time to learn {0} and {1}!",
  "communication.template.mobileDateSentFormat": "MMM dd, yyyy, hh:mm a",
  "platform.shortcut.grid.home.windows.combination": "Home",
  "default.time.am": "AM",
  "changeExpiredPassword.password.length.error": "Password must be 6 characters long.",
  "typeMismatch.java.lang.Double": "Property {0} must be a valid number",
  "default.banner.api.error": "The following error(s) have occurred:",
  "platform.shortcut.datepicker.esc.description": "Close calendar without any date selection",
  "seamless.tab_label_bookmarkThisPage": "Bookmark This Page",
  "seamless.Directsearch-placeholder": "Pages, Menus, Jobs and Quickflows",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.lessthanequals": "Less Than or Equal",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.before": "Before",
  "datepicker": "Date Picker",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.greaterthanorisnull": "Greater Than or IS NULL",
  "default.home.label": "Home",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.greaterthan": "Greater Than",
  "seamless.loadingText": "Loading...",
  "seamless.editFavoritesShortcut": "ctrl+shift+O",
  "platform.shortcut.aria.collapsed": "Collapsed. Use Tab Key to Navigate to Next Section.",
  "default.boolean.true": "True",
  "seamless.clearTipOnTab": "Press tab to navigate to clear button",
  "js.datepicker.nextJumpStatus": "Show the next year     \\n Ctrl + Shift + PgDn",
  "seamless.searchPressEnterOrSpace": "Press space to select Search",
  "seamless.page": "INB",
  "seamless.clear": "Clear",
  "default.doesnt.match.message": "Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]",
  "js.datepicker.info": "To change year use CTRL + SHIFT + Page Up or Page DOWN keys. To change month use Page Up or Page DOWN keys. To select week-day use UP or DOWN or LEFT or RIGHT keys. To reset to current date use CTRL + SHIFT + HOME. Use F9 again or ESC to close the calendar.",
  "typeMismatch.java.lang.Long": "Property {0} must be a valid number",
  "seamless.tab_label_addContent": "Add Content",
  "seamless.userdetails_signin": "Sign In",
  "userpreference.popup.language.save": "Save",
  "birthdate.minus.year": "MM/dd",
  "seamless.clearRecentlyOpenList": "Currently open pages remain in your recently opened folder after a \"Clear Recently Opened\" action. Only closed pages can be removed from history.",
  "seamless.rootMenuCaption": "Applications",
  "seamless.inverse": "Inverse",
  "seamless.signoutShortcutLabel": "Sign Out",
  "changeExpiredPassword.title": "Change Password",
  "seamless.homeShortcut": "ctrl+shift+x",
  "seamless.areas_label_addtabWithPlusSymbol": "+ Add Tab",
  "default.invalid.ssn.message": "Property [{0}] of class [{1}] with value [{2}] is not a valid Social Security Number",
  "js.notification.success": "Save Successful",
  "js.notification.dirtyCheck.cancelActionButton": "Cancel",
  "seamless.copyright_end": "2023",
  "net.hedtech.banner.errors.serverError.message": "Sorry, the server received an internal error.",
  "textbox.validation.maxlength": "The maximum Character length should be",
  "platform.shortcut.header.menu.mac.combination": "option+M",
  "platform.shortcut.header.notification.windows.combination": "Alt+N",
  "seamless.sidebarFavAriaLabel": "Favorites",
  "seamless.signout": "Sign Out",
  "typeMismatch.java.lang.Integer": "Property {0} must be a valid number",
  "js.notification.inactivityTimer.promptMessage": "Would you like to logout now?",
  "net.hedtech.banner.resetpassword.button.continue": "Continue",
  "seamless.open-items-app-title": "Open Items",
  "default.invalid.max.size.message": "Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]",
  "seamless.searchResultCount": "{{0}} results sorted ascending",
  "platform.heading.timepicker": "Time Picker",
  "xe.text.chars.remaining.aria": "Remaining Characters : {0}",
  "seamless.userdetails_signout": "Sign Out",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.lessthanequalsorisnull": "Less Than or Equal or IS NULL",
  "timepicker.hour.aria.label": "Hours list, press up and down arrow keys to Change Hours. Press right to move to Minutes section",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.startswith": "Starts With",
  "platform.shortcut.grid.enter.windows.combination": "Enter",
  "pagination.last.label": "Last page",
  "js.input.datepicker.info": "Press F9 to open/close the calendar",
  "platform.shortcut.header.tools.mac.combination": "option+L",
  "changeExpiredPassword.expired.password": "Your Password has expired. Please change it now.",
  "platform.shortcut.datepicker.esc.mac.combination": "esc",
  "default.paginate.next": "Next",
  "seamless.searchOption": "Search",
  "platform.shortcut.datepicker.pagedown.description": "Move to same date in next month",
  "acknowledgement.title": "Acknowledgment",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.in": "IN",
  "net.hedtech.banner.resetpassword.guest.url.expired.message": "URL Expired",
  "dataTable.sortable.label": "Sortable",
  "seamless.dashboard": "Dashboard",
  "default.invalid.creditCard.message": "Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number",
  "seamless.pressOk": "Press OK",
  "net.hedtech.banner.logoutpage.copyright2": "This software contains confidential and proprietary information about Ellucian and its subsidiaries. Use of this software is limited to Ellucian licensees & is subject to the terms and conditions of one or more written license agreements between Ellucian and the licensee in question.",
  "net.hedtech.banner.resetpassword.request.invalid.message": "Invalid Request, please try again!",
  "js.net.hedtech.banner.ajax.timeout.message": "The server is not responding.",
  "js.notification.label": "Notifications",
  "platform.shortcut.grid.end.mac.combination": "fn+right",
  "platform.shortcut.datepicker.arabicnavigate.description": "Move between Gregorian and Hijri Calendar (Only when in Arabic Language)",
  "js.dataTable.pageOf": "of",
  "net.hedtech.banner.access.denied.message": "You are not authorized to view this page.",
  "seamless.closeAbortedUnsavedData": "{0} indicated that they have unsaved data",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.greaterthanequals": "Greater Than or Equal",
  "net.hedtech.banner.custom.error.action": "OK",
  "userpreference.popup.enhanceExp.button.noThanks": "No Thanks",
  "default.invalid.size.message": "Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]",
  "platform.shortcut.datepicker.movenextyear.windows.combination": "Ctrl+Shift+PgDn",
  "seamless.openAppsShortcutLabel": "Display Recently Opened",
  "platform.shortcut.grid.shiftspace.description": "Select the current row",
  "net.hedtech.banner.errors.serverError.pageNotFoundMessage": "Sorry, This page is not available.",
  "default.copyright.endyear": "2023",
  "default.updated.message": "{0} {1} updated",
  "springSecurity.errors.login.max.sessions.exceeded": "Sorry, you have exceeded your maximum number of open sessions.",
  "uiselect.minimum.input.text": "Please enter {0} or more characters",
  "changeExpiredPassword.old.password": "Old Password",
  "seamless.sidebarToggleAriaLabel": "Toggle Menu",
  "pagination.per.page.label": "Per Page",
  "seamless.myLinks": "My Links",
  "net.hedtech.banner.resetpassword.guest.url.invalid.message": "Invalid URL",
  "springSecurity.errors.login.passwordExpired": "Sorry, your password has expired.",
  "js.net.hedtech.banner.logout.timeout.acknowledgement": "Sign In",
  "seamless.closeShortcut": "escape",
  "default.add.label": "Add {0}",
  "storageAccess.header3.content": "You're almost there...",
  "net.hedtech.banner.resetpassword.resetpin.password.length.error": "Password must be 6 characters long.",
  "default.date.display.format": "MM/dd/yyyy",
  "net.hedtech.banner.resetpassword.username.required.error": "Enter a user name to continue",
  "js.datepicker.nextStatus": "Show the next month PgDn",
  "default.create.label": "Create {0}",
  "seamless.userPreferences": "Personal Settings",
  "default.null.message": "Field {0} cannot be null",
  "seamless.preferences_lang_direction": "Language Direction",
  "js.dataTable.sInfoFiltered": "(filtered from _MAX_ total records)",
  "js.datepicker.prevJumpStatus": "Show the previous year \\n Ctrl + Shift + PgUp",
  "communication.default.timeOfDayFormat": "hh:mma",
  "seamless.search-placeholder": "Pages, Menus, Jobs and Quickflows",
  "seamless.preferences_language": "Language",
  "seamless.searching": "Searching...",
  "js.grid.recordsFound": "Records: {0}",
  "seamless.enterMoreCharacters": "Please enter {{0}} more characters",
  "seamless.editFavoritesShortcutLabel": "Edit Favorites",
  "seamless.favoritesShortcut": "ctrl+d",
  "default.time.increment": "Increment",
  "net.hedtech.banner.errors.connection": "A problem occurred with the application. Please contact the system administrator.",
  "default.not.unique.message": "Property [{0}] of class [{1}] with value [{2}] must be unique",
  "springSecurity.login.remember.me.label": "Remember me",
  "default.not.equal.message": "Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]",
  "platform.shortcut.header.dialogtoggle.description": "Toggle Keyboard shortcuts",
  "seamless.pressCtrlShiftOToMarkFav": "Press Ctrl Shift O to mark ",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.and": "And",
  "default.invalid.min.size.message": "Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]",
  "pagination.previous.label": "Previous page",
  "seamless.logoutConfirmation": "Do you really want to signout?",
  "working": "copy status: not clean (changes found)",
  "seamless.helpShortcutLabel": "Help",
  "seamless.status-log": "status for {0} is {1}",
  "default.test2.banner.api.exception": "{0} is built using the {1} framework, using {2},{3}!",
  "net.hedtech.banner.query.DynamicFinder.QuerySyntaxException": "Invalid Request, Please contact System Administrator.",
  "seamless.keyboardShortcutsCloseButtonTip": "Close button, press enter or escape to close the dialog",
  "xe.text.limit.over": "Character Limit of {0} has been reached",
  "seamless.shortcutsLabel": "Shortcuts",
  "default.invalid.range.message": "Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]",
  "seamless.userdetails_userid_label": "Current User ID:",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.endswith": "Ends With",
  "communication.default.dateFormat": "MMMM dd,yyyy",
  "js.datepicker.yearStatus": "Change the year",
  "platform.shortcut.grid.rightarrow.mac.combination": "right",
  "net.hedtech.banner.logout.options.message": "Would you like to log out or return home?",
  "seamless.errorwindow_label_title": "An error has occurred",
  "seamless.NoSearchResult": "No Results Found",
  "seamless.tab_label_findOtherPage": "Find Other Page",
  "js.dataTable.pageOfOne": "1 of",
  "changeExpiredPassword.request.invalid.message": "Invalid Request. Try again!",
  "about.banner.platform.version": "Platform Version",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.between": "Between",
  "seamless.keyboardShortcutsLabel": "Application Navigator Keyboard Shortcuts",
  "net.hedtech.banner.logout.timeout.dialog.action": "Sign In",
  "seamless.last-login-label": "Last Login: ",
  "platform.shortcut.grid.downarrow.windows.combination": "down",
  "platform.shortcut.datepicker.moveright.windows.combination": "right",
  "platform.shortcut.grid.enter.mac.combination": "enter",
  "seamless.descriptionOption": "Description",
  "net.hedtech.banner.errors.serverError.error": "Error Message:",
  "seamless.signoutConfirmation": "Do you need sign out confirmation?",
  "seamless.sortByPreference": "Sort by",
  "default.readonlyFieldsCannotBeModified": "There was an attempt to modify read-only properties: {0}. This has been logged already, but if you cannot work around this please contact your administrator.",
  "js.dataTable.sInfoEmpty": "Records found: 0",
  "js.datepicker.selectText": "Select",
  "default.calendar.gregorian.ulocale": "en_US@calendar=gregorian",
  "seamless.fromFav": "from Favorites",
  "seamless.search-popover-tooltip": "You can search for forms, pages, menus, jobs and quickflows.",
  "seamless.browseFavoritesAppsListOfApps": "List of Favorites",
  "springSecurity.errors.login.disabled": "Sorry, your account is disabled.",
  "net.hedtech.banner.errors.login.rolemissing": "Security error, login not successful. Please contact System Administrator.",
  "seamless.keyboardShortcutsTableTip": "Press up or down arrow to navigate through items",
  "platform.shortcut.datepicker.moveleft.mac.combination": "left",
  "selfService.first.menu": "Banner",
  "default.time.watermark.format": "HH:mm",
  "seamless.release": "Release:",
  "platform.shortcut.grid.rightarrow.description": "Move to next cell in the grid",
  "platform.shortcut.datepicker.moveup.mac.combination": "up",
  "platform.shortcut.datepicker.enter.description": "Close calendar with date selection",
  "seamless.mepwindowtitle": "Set Institution Code",
  "platform.shortcut.header.notification.description": "Toggle Notification Center (if notifications are available)",
  "platform.shortcut.header.profilemenu.description": "Toggle Profile menu",
  "js.notification.dirtyCheck.message": "Changes have been made.",
  "seamless.preferences_text": "Text",
  "seamless.instPrivacyPolicyLink": "Institution Privacy Policy External Link",
  "seamless.preferences_color_interaction": "Interaction",
  "net.hedtech.banner.resetpassword.resetpassword.message": "Enter your new password.",
  "storageAccess.title": "StorageAccess",
  "userpreference.popup.enhanceExp.button.accept": "Accept",
  "default.time.display.ampm": "AM/PM",
  "js.notification.savePrompt.message": "You have unsaved changes. Would you like to save?",
  "platform.shortcut.header.menu.description": "Toggle Application Menu",
  "platform.shortcut.datepicker.enter.mac.combination": "enter",
  "seamless.openAppsShortcut": "ctrl+y",
  "pagination.next.label": "Next page",
  "seamless.areas_label_addtab": "Add Tab",
  "platform.shortcut.grid.esc.mac.combination": "esc",
  "platform.shortcut.grid.space.mac.combination": "Space",
  "seamless.signoutNavigationTip": "Press tab to navigate through page items",
  "platform.shortcut.grid.pageup.description": "Move the focus to the first cell in the current column",
  "platform.shortcut.datepicker.home.mac.combination": "fn+left",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.equals": "Equals",
  "platform.shortcut.header.dialogtoggle.windows.combination": "Ctrl+?",
  "seamless.sortTipOnTab": "Press tab to navigate to sort",
  "pagination.page.label": "Page",
  "timepicker.error.format.validation": "Invalid time format",
  "seamless.placeholderUserPref": "Enter Page URL/Acronym/Description",
  "net.hedtech.banner.testing.Foo.code.maxSize.error": "The foo code is too long, it must be no more than 2 characters",
  "seamless.brandLabel": "Return Home",
  "userpreference.popup.language.heading": "Language Setting",
  "default.time.format": "HH:mm",
  "net.hedtech.banner.resetpassword.disabled.message": "Reset password functionality is currently disabled.",
  "net.hedtech.banner.errors.login.disabled": "Logon denied. Please contact the system administrator.",
  "platform.shortcut.grid.pageup.mac.combination": "fn+up",
  "springSecurity.login.header": "Please Login",
  "default.invalid.compareTo.message": "Property [{0}] of class [{1}] with value [{2}] does not match the property [{3}]",
  "seamless.privacyPolicyLink": "Ellucian Privacy Policy External Link",
  "seamless.allAppsAndForms": "Applications",
  "timepicker.min.aria.24hrs.label": "Minutes list, press up and down arrow keys to change Minutes. Press left arrow key to move to Hours list.",
  "springSecurity.denied.message": "Sorry, you're not authorized to view this page.",
  "platform.shortcut.datepicker.moveright.description": "Move to next day",
  "seamless.applicationErrorPopUp": "Alert",
  "seamless.browseHelpAppsListOfApps": "List of Help",
  "seamless.signoutShortcut": "ctrl+shift+f",
  "platform.shortcut.datepicker.moveup.windows.combination": "up",
  "net.hedtech.banner.logout.timeout.dialog.message": "Your application session is no longer active due to inactivity on the screen. If you have navigated to this application through single sign-on, your single sign-on token/session may still be active.",
  "seamless.searchShortcut": "ctrl+shift+y",
  "default.dateEntry.format": "MM/dd/yy",
  "platform.shortcut.datepicker.moveprevyear.description": "Move to same date in previous year",
  "seamless.sidebarHelpAriaLabel": "Help",
  "platform.shortcut.datepicker.pageup.mac.combination": "fn+up",
  "timepicker.am.pm.aria.label": "Meridiem list, press up and down arrow keys to change the meridiem and left arrow to move to the minutes list.Press Escape to cancel and Enter to Select Time.",
  "seamless.selfService": "Self-Service",
  "net.hedtech.banner.resetpassword.reciverycode.invalid.message": "Invalid Recovery Code.",
  "net.hedtech.banner.login.copyright2": "This software contains confidential and proprietary information of Ellucian or its subsidiaries. Use of this [site/software/app] is limited to Ellucian licensees and is subject to the terms and conditions of one or more written license agreements between Ellucian and such licensees.",
  "default.optimistic.locking.failure": "Another user has updated this {0} while you were editing",
  "platform.shortcut.header.homepage.description": "Navigate to Home page",
  "acknowledgement.acknowledgementMessage": "To get started with your personalized, easy-to-use experience, your consent is needed to sync your data and information. After clicking <B>continue<\u002fB>, you may be directed to an additional message to consent to the cookies and website access required for personalization.",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.equalsorisnull": "Equals or IS NULL",
  "net.hedtech.banner.login.title": "Sign In",
  "about.component.plugin.other.information": "Other Plugin information",
  "default.language.direction": "ltr",
  "seamless.welcomeLabel": "Welcome",
  "platform.shortcut.datepicker.esc.windows.combination": "Esc",
  "seamless.removedAsFav": "Removed from favorite",
  "platform.shortcut.grid.rightarrow.windows.combination": "right",
  "platform.shortcut.grid.uparrow.description": "Move to previous cell in the previous row, same column",
  "platform.shortcut.aria.focussed": "Use Tab key to navigate to next section or shortcut.",
  "default.invalid.max.message": "Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]",
  "default.invalid.url.message": "Property [{0}] of class [{1}] with value [{2}] is not a valid URL",
  "acknowledgement.continue": "Continue",
  "js.net.hedtech.banner.ajax.reload.prompt": "You may need to reload the page to continue.",
  "js.notification.dirtyCheck.saveActionButton": "Yes",
  "seamless.directSearchOption": "Direct Navigation",
  "application.version": "3.13",
  "platform.shortcut.datepicker.end.windows.combination": "End",
  "springSecurity.login.username.label": "Username",
  "platform.shortcut.datepicker.moveprevyear.mac.combination": "control+shift+fn+up",
  "seamless.tools": "Tools",
  "platform.shortcut.grid.space.windows.combination": "Space",
  "platform.shortcut.datepicker.movedown.windows.combination": "down",
  "seamless.preferences_label_title": "User Preferences",
  "seamless.confirmation_label_title": "Confirmation",
  "js.input.datepicker.dateformatinfo": "Date format is",
  "seamless.pressCtrlShiftOToDeleteFav": "Press Ctrl Shift O to delete ",
  "default.invalid.validator.message": "Property [{0}] of class [{1}] with value [{2}] does not pass custom validation",
  "about.banner.db.instance.name": "DB Instance Name",
  "seamless.preferences_color_selection": "Selection",
  "platform.shortcut.datepicker.end.description": "Move to last day of current month",
  "seamless.reload": "Reload",
  "net.hedtech.banner.resetpasword.securityquestion.notfound.message": "Security question(s) and answer(s) need to be defined.",
  "default.datetime.format": "MM/dd/yyyy HH:mm:ss",
  "default.time.withSeconds.format": "HH:mm:ss",
  "seamless.close": "Close",
  "seamless.clearButton": "Clear button",
  "seamless.tab_label_name": "Tab Name",
  "timepicker.min.aria.label": "Minutes list, press up and down arrow keys to change Minutes. Press left arrow key to move to Hours list and Right to Move to meridiem list",
  "xe.text.chars.left": "Remaining Characters",
  "platform.shortcut.header.homepage.windows.combination": "Alt+Q",
  "platform.shortcut.grid.esc.description": "Move the focus back to cell from the Actionable element",
  "platform.heading.grid": "Grid",
  "net.hedtech.banner.logoutpage.title": "Banner XE Home Page",
  "communication.default.dayOfWeekFormat": "EEEE, MMMM, dd, yyyy",
  "seamless.common_save": "Save",
  "about.banner.copyright": "Copyright",
  "typeMismatch.java.util.Date": "Property {0} must be a valid Date",
  "seamless.openitems_label_closeAll": "Close All",
  "net.hedtech.banner.resetpassword.newpassword": "New Password",
  "seamless.continueLogout": "Yes, continue Logout",
  "seamless.addedAsFav": "Added as favorite",
  "acknowledgement.header1.content": "Complete Acknowledgment",
  "platform.shortcut.timepicker.toggle.windows.combination": "F9",
  "net.hedtech.banner.errors.login.locked": "Logon denied. Please contact the system administrator.",
  "default.runtime.not.yet.implemented": "Sorry, {0}{1} is not yet implemented",
  "platform.shortcut.datepicker.moveleft.description": "Move to previous day",
  "notification.dirtyCheck.beforeUnload.promptMessage": "Changes have been made. Data entered has not been saved.",
  "shared.config.dir": "/u03/B9War/shared_configuration",
  "platform.shortcut.header.dialogtoggle.mac.combination": "control+?",
  "platform.shortcut.datepicker.toggle.windows.combination": "F9",
  "typeMismatch.java.math.BigInteger": "Property {0} must be a valid number",
  "typeMismatch.java.math.BigDecimal": "Property {0} must be a valid number",
  "changeExpiredPassword.re.password": "Re-Enter New Password",
  "userpreference.popup.language.close": "Close",
  "default.date.time.error": "Invalid date time. Format: {0}",
  "platform.shortcut.grid.esc.windows.combination": "Esc",
  "platform.shortcut.datepicker.movedown.mac.combination": "down",
  "seamless.search-popover-tooltip-button-close": "Close",
  "default.timebox.clock.format": "12",
  "js.timepicker.set": "SET",
  "seamless.common_cancel": "Cancel",
  "userpreference.notification.success.message": "Language Setting was successful, please re-login for the preferences to take effect.",
  "seamless.homeTooltip": "Dashboard",
  "seamless.menu-search-placeholder": "Menu Search...",
  "platform.shortcut.grid.end.windows.combination": "End",
  "userpreference.popup.enhanceExp.content.p3": "Read the Ellucian privacy notice for more on cookies and analytics",
  "userpreference.popup.enhanceExp.content.p2": "If you agree, the data we collect through these tools may be stored and processed in any country in which Ellucian or its sub-processors maintain facilities or personnel, including the United States.",
  "js.datepicker.prevStatus": "Show the previous month PgUp",
  "platform.shortcut.datepicker.pagedown.mac.combination": "fn+down",
  "platform.shortcut.grid.pagedown.description": "Move the focus to the last cell in the current column",
  "userpreference.popup.enhanceExp.content.p1": "Please indicate whether we may use 3rd party analytics and non-essential cookies to improve your experience and our applications.",
  "default.created.message": "{0} {1} created",
  "js.notification.NoChangesToSave": "No Changes To Save",
  "seamless.browseAppsListOfApps": "List of Applications",
  "about.banner.close": "Close",
  "net.hedtech.banner.login.username": "Username",
  "default.currency.formatter.style": "1",
  "seamless.leftMenubarContentLabel": "Toggle Menu",
  "default.number.format": "0",
  "platform.shortcut.grid.pagedown.mac.combination": "fn+down",
  "seamless.dontShowMessage": "Do not show this message again",
  "seamless.ss8-app": "SSB 8",
  "application.build.number": "**** WARNING: Build number could not be attained **** ",
  "default.language.locale": "en",
  "springSecurity.denied.title": "Denied",
  "default.boolean.false": "False",
  "seamless.sidebarSignoutAriaLabel": "Signout",
  "search.label": "Search",
  "seamless.sidebarRecentlyOpenedAriaLabel": "Recently Opened",
  "default.paginate.prev": "Previous",
  "timepicker.shortcuts.aria.label": "Press Escape to cancel and Enter to Select Time.",
  "default.mepcode.not.found.message": "Mep code {0} not found",
  "seamless.noSchoolBrandDefined": "No School Brand Defined",
  "platform.shortcut.grid.downarrow.mac.combination": "down",
  "seamless.messageLog": "message of type {0} was received from {1}",
  "about.component.plugin.information": "Plugin information",
  "dataTable.sort.ascending.label": "ascending",
  "platform.heading.header": "Application header",
  "platform.heading.datepicker": "Calendar",
  "changeExpiredPassword.button.cancel": "Cancel",
  "about.banner.application.version": "Application Version",
  "default.century.below.pivot": "2000",
  "js.notification.dirtyCheck.doNotSaveActionButton": "No",
  "platform.shortcut.datepicker.toggle.description": "Open/close calendar",
  "seamless.workflowTitle": "Workflow",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.notequalsorisnull": "Not Equals or IS NULL",
  "platform.shortcut.grid.space.description": "Toggle column sorting",
  "platform.shortcut.aria.sectionheading": "Press Enter to Expand/Collapse the section",
  "net.hedtech.banner.logout.backToHomeButton": "RETURN HOME",
  "platform.shortcut.timepicker.toggle.description": "Toggle Time Picker",
  "default.century.above.pivot": "1900",
  "net.hedtech.banner.resetpassword.username": "User Name",
  "default.time.12hour.display.format": "hh:mm a",
  "search.aria.label": "Search text field. The short cut is Alt+Y.",
  "seamless.mepwindowcontinue": "Select",
  "net.hedtech.banner.logout.timeout.dialog.title": "Your session has timed out.",
  "xe.percent": "%",
  "seamless.directSearchPressEnterOrSpace": "Press space to select Direct Navigation",
  "pieChart.table.ariaLabel": "A tabular view of the data in the chart.",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.lessthan": "Less Than",
  "seamless.applicationIsUnavailable": "{0} is currently unavailable.",
  "about.banner.application.build.number": "Build Number",
  "default.invalid.min.message": "Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]",
  "default.not.deleted.message": "{0} {1} could not be deleted",
  "seamless.common_yes": "Yes",
  "net.hedtech.banner.ellucianPrivacyNotice": "Ellucian Privacy Notice",
  "default.firstDayOfTheWeek": "0",
  "pieChart.table.percentage": "percentage",
  "platform.shortcut.header.homepage.mac.combination": "option+Q",
  "springSecurity.login.button": "Login",
  "default.invalid.usPhone.message": "Property [{0}] of class [{1}] with value [{2}] is not a valid  Phone number",
  "seamless.landingPageShortcut": "ctrl+shift+x",
  "seamless.search_title": "Search",
  "default.button.create.label": "Create",
  "platform.shortcut.header.notification.mac.combination": "option+N",
  "js.notification.inactivityTimer.logoutButton": "Yes",
  "seamless.favoritesShortcutLabel": "Display Favorites",
  "default.mep.policy.save.error.message": "The {0} can not be saved with the process context {1} selected",
  "js.notification.inactivityTimer.keepAliveButton": "No",
  "textbox.validation.required": "This field is required",
  "js.dataTable.sLengthMenu": "Per Page _MENU_",
  "seamless.searchShortcutLabel": "Search",
  "default.multi.model.validation.errors": "Please correct the following errors and try again.",
  "platform.shortcut.datepicker.enter.windows.combination": "Enter",
  "changeExpiredPassword.password.match.error": "Passwords did not match",
  "seamless.default": "Default",
  "net.hedtech.banner.resetpassword.answer": "Answer",
  "dataTable.sort.descending.label": "descending",
  "userpreference.menu.heading": "Preferences",
  "js.notification.savePrompt.saveActionButton": "Yes",
  "default.list.label": "{0} List",
  "seamless.PageHelp": "Page Help",
  "changeExpiredPassword.old.password.error": "Authorization Failure-Invalid Old Password",
  "seamless.ellucian_brand_label": "Ellucian",
  "seamless.menuShortcutLabel": "Display Applications",
  "net.hedtech.banner.testing.Foo.parentNotFound.FK1_SV_FOO_INV_DUMMY_CODE": "No parent found for this foo",
  "pagination.page.shortcut.label": "Go To Page",
  "net.hedtech.banner.resetpassword.resetpin.success.message": "Password reset was successful. Please log in again.",
  "seamless.processing": "Processing...",
  "net.hedtech.banner.login.signin": "Sign In",
  "seamless.upShortcut": "up",
  "seamless.preferences_theme": "Theme",
  "pieChart.main.label.other": "Other",
  "net.hedtech.banner.logoutpage.message": "Please specify the mepCode in the Web URL to access the application again.",
  "js.notification.dirtyCheck.promptMessage": "Do you want to save changes?",
  "seamless.copyright_page_title": "Copyright",
  "platform.shortcut.grid.leftarrow.description": "Move to previous cell in the grid",
  "seamless.landingPageLabel": "Display Dashboard",
  "platform.shortcut.grid.uparrow.windows.combination": "up",
  "default.copyright.message": "{0}-{1} Ellucian Company L.P. and its affiliates. All rights reserved.",
  "default.date.format": "MM/dd/yyyy",
  "seamless.searchLabel": "Search",
  "platform.shortcut.datepicker.pageup.windows.combination": "PgUp",
  "net.hedtech.banner.logout.returnMessage": "Return to Home page",
  "js.dataTable.sEmptyTable": "No data available in table",
  "seamless.preferences_label": "Preferences",
  "seamless.banner8admin": "INB - Forms",
  "dataTable.columnFilter.label": "Show/Hide Column",
  "net.hedtech.banner.logout.message": "You have successfully logged out.",
  "seamless.instPrivacyPolicy": "Institution Privacy Policy",
  "default.calendar.gregorian.translation": "en_US@calendar=gregorian",
  "platform.shortcut.grid.leftarrow.windows.combination": "left",
  "net.hedtech.banner.testing.Foo.childExists.FK1_SV_FOO_INV_DUMMY_CODE": "A child record exists for this foo",
  "platform.shortcut.datepicker.currentmonth.description": "Move to selected day of current month",
  "changeExpiredPassword.success.message": "Password changed successfully. Please log in using the new password.",
  "seamless.contentScrollCaught": "#content scrolled: {0}x{1} forcing back to 0x0",
  "default.invalid.email.message": "Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address",
  "js.timepicker.selectText": "Set Time",
  "default.calendar": "gregorian",
  "platform.shortcut.grid.shiftspace.mac.combination": "shift+Space",
  "pieChart.table.value": "value",
  "seamless.ss-app": "SSB 9",
  "pieChart.table.label": "label",
  "about.banner.application.build.time": "Build Time",
  "uiselect.no.results.found.text": "No Result Found!",
  "platform.shortcut.datepicker.arabicnavigate.mac.combination": "shift+S",
  "default.copyright.startyear": "2013",
  "userpreference.popup.enhanceExp": "Data Sharing",
  "acknowledgement.header3.content": "You're almost there...",
  "seamless.error-xdm": "This browser does not support the mandatory HTML5 Cross Document Messaging feature.",
  "net.hedtech.banner.login.password": "Password",
  "net.hedtech.banner.resetpassword.repassword": "Re-Enter Password",
  "seamless.areas_label_browse": "Browse",
  "storageAccess.acknowledgementMessage": "To get started with your personalized, easy-to-use experience, your consent is needed to sync your data and information. After clicking <B>continue<\u002fB>, you may be directed to an additional message to consent to the cookies and website access required for personalization.",
  "platform.shortcut.datepicker.arabicnavigate.windows.combination": "Shift+S",
  "js.notification.inactivityTimer.message": "You have been inactive.  Your session will be logged out shortly for security reasons.",
  "platform.shortcut.grid.enter.description": "Move the focus into the Actionable element in the cell, if any",
  "net.hedtech.banner.resetpassword.button.cancel": "Cancel",
  "default.cm.datetime.format": "MMM dd, yyyy hh:mm:ss a",
  "seamless.help": "Help",
  "seamless.deleteFavoriteConfirmations": "This page is no longer available on the menu and will be removed from your Favorites folder.",
  "timebox.24hr.format": "HH:mm",
  "about.banner.plugins": "Banner Plugins",
  "js.grid.columns.button": "Columns",
  "default.not.found.message": "{0} not found",
  "js.input.timepicker.info": "Press F9 to open/close the Timepicker",
  "default.button.delete.confirm.message": "Are you sure?",
  "seamless.themeMenuCaption": "Themes",
  "seamless.searchResultCountDescOrder": "{{0}} results sorted descending",
  "uiselect.search.results": "Searching ... {0} results are available, use up and down arrow keys to navigate.",
  "net.hedtech.banner.preferredname.invalid.pidm": "Invalid Pidm User",
  "platform.shortcut.datepicker.moveprevyear.windows.combination": "Ctrl+Shift+PgUp",
  "default.time.pm": "PM",
  "search.title": "Search (Alt+Y)",
  "about.banner.mep.description": "MEP Description",
  "js.net.hedtech.banner.ajax.reload.button": "Reload",
  "net.hedtech.banner.errors.login.fail": "Invalid username/password; Logon denied.",
  "default.calendar.shortWeekDays.charactersToDisplay": "2",
  "js.dataTable.sZeroRecords": "Nothing found - sorry",
  "default.blank.message": "Property [{0}] of class [{1}] cannot be blank",
  "seamless.leftShortcut": "left",
  "net.hedtech.banner.errors.serverError.standaloneApplicationMessage": "This page is not available to be accessed directly. Please access this application through Ellucian Experience.",
  "seamless.common_reset": "Reset",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.isnotnull": "IS NOT NULL",
  "grails.version": "5.3.3",
  "platform.shortcut.grid.home.mac.combination": "fn+left",
  "userpreference.notification.failure.message": "Unable to change your Language Setting, please try again later.",
  "js.datepicker.dateFormat": "mm/dd/yy",
  "net.hedtech.banner.resetpassword.recoverycode.title": "Recovery Code Validation",
  "seamless.copyright_text": "Ellucian Company L.P. and its affiliates.",
  "storageAccess.button.continue.content": "Continue",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.isnull": "is null",
  "seamless.localeMenuCaption": "Locales",
  "platform.shortcut.datepicker.moveup.description": "Move backward between day of week",
  "seamless.title": "Application Navigator",
  "seamless.backToMainMenu": "Back to Main Menu",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.contains": "Contains",
  "seamless.continueLoggingOut": "Do you want to continue logging out?",
  "seamless.preferences_color_secondary": "Secondary",
  "default.century.pivot": "50",
  "pagination.record.found": "Results found",
  "seamless.timeoutRefreshButton": "Extend",
  "xe.text.max.chars": "Characters Max",
  "net.hedtech.banner.resetpassword.answer.match.error": "Authorization failure: One or more answers did not match",
  "seamless.browseButtonText": "Browse",
  "js.net.hedtech.banner.logout.timeout.promptMessage": "You are no longer using a valid session.  You must log back in.",
  "seamless.sessionExpire": "Your session has expired. Click Reload to access login page.",
  "about.banner.username": "User Name",
  "seamless.userPreferencesTip": "dialog, press tab to navigate through items",
  "seamless.searchResultOne": "1 result",
  "datepicker.toggle.text": "Show Hijri",
  "seamless.searchPreference": "Search preference indicator",
  "js.datepicker.monthStatus": "Change the month",
  "git.repository": "https://git.ellucian.com/scm/banxeapp/application_navigator_app.git",
  "seamless.recentlyOpenedTip": "Press up or down arrow to navigate through items, and press tab to navigate to clear button",
  "default.deleted.message": "{0} {1} deleted",
  "seamless.clearLabel": "Clear Recently Opened",
  "platform.shortcut.aria.dialog.description": "This dialog lists all the keyboard shortcuts specific to this application",
  "seamless.mepwindowmessage": "Select the data you want to view",
  "net.hedtech.banner.resetpassword.user.invalid": "User Name is Invalid",
  "changeExpiredPassword.button.submit": "Submit",
  "seamless.recentlyClearButtonTip": "Clear button, Press ENTER to clear recently opened items",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.after": "After",
  "default.dateshorttime.format": "MM/dd/yyyy hh:mm a",
  "seamless.downShortcut": "down",
  "net.hedtech.banner.login.warning": "You are viewing this webpage in Compatibility View. Please turn off Compatibility View in your browser (Tools menu) for an optimal viewing experience.",
  "default.timepicker.time.format": "HH:mm",
  "platform.shortcut.grid.shiftspace.windows.combination": "Shift+Space",
  "net.hedtech.banner.resetpassword.button.submit": "Submit",
  "platform.shortcut.grid.home.description": "Move the focus to the first cell of the current row",
  "platform.shortcut.header.signin.windows.combination": "Ctrl+Shift+F",
  "platform.shortcut.header.signin.mac.combination": "control+fn+shift+F",
  "platform.shortcut.datepicker.home.description": "Move to first day of current month",
  "net.hedtech.banner.login.prompt": "Enter your user name and password, then click Sign In to continue.",
  "seamless.userdetails_help": "Help",
  "net.hedtech.banner.errors.login.credentialnotfound": "The system configured for external authentication and identity assertion is null.",
  "platform.shortcut.grid.pageup.windows.combination": "PgUp",
  "about.banner.other.plugins": "Other Plugins",
  "platform.shortcut.header.profilemenu.windows.combination": "Alt+P",
  "platform.shortcut.aria.instructnavigate": "Use Tab Key to Navigate to Next Section and Down arrow key to navigate to each item in the section",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.greaterthanequalsorisnull": "Greater Than or Equal or IS NULL",
  "seamless.noResultUserPref": "Please enter a valid Page/URL/Description",
  "springSecurity.login.password.label": "Password",
  "seamless.sortButton": "Sort button",
  "about.banner.title": "About Banner",
  "default.edit.label": "Edit {0}",
  "seamless.checkBannerMessages": "Check Banner Messages",
  "mepcode.invalid.message": "Invalid Institution code {0} specified in the URL",
  "seamless.privacyPolicy": "Ellucian Privacy Policy",
  "net.hedtech.banner.logout.timeout.dialog.actionMessage": "{0} to start again.",
  "seamless.common_ok": "OK",
  "platform.shortcut.grid.uparrow.mac.combination": "up",
  "ui.pillbox.tooltip.label": "{0}",
  "net.hedtech.banner.resetpassword.question": "Question",
  "platform.shortcut.datepicker.moveright.mac.combination": "right",
  "pagination.first.label": "First page",
  "platform.shortcut.grid.leftarrow.mac.combination": "left",
  "platform.shortcut.datepicker.currentmonth.mac.combination": "control+shift+fn+left",
  "platform.shortcut.header.tools.windows.combination": "Alt+L",
  "platform.shortcut.grid.end.description": "Move the focus to the last cell in the current row",
  "userpreference.popup.enhanceExp.heading": "Enhance your Experience",
  "seamless.preferences_color_primary": "Primary",
  "default.button.edit.label": "Edit",
  "seamless.common_no": "No",
  "seamless.unsavedDataStateFound": "One or more applications have unsaved data.",
  "js.net.hedtech.banner.ajax.error.message": "A server call failed with error code '{0}'.",
  "seamless.no": "No",
  "default.time.decrement": "Decrement",
  "seamless.preferredInitialPage": "Preferred initial page",
  "platform.shortcut.header.profilemenu.mac.combination": "option+P",
  "seamless.menuTooltip": "Applications",
  "seamless.timeoutConfirmationMessage": "To extend your session another {{0}} minute(s), please press the Extend button.",
  "dataTable.columnFilter.selectAll": "Select All",
  "platform.shortcut.grid.downarrow.description": "Move to the next cell in the next row, same column",
  "seamless.sessionTimeout": "Session Timeout!",
  "net.hedtech.banner.resetpassword.resetpassword.title": "Reset Password",
  "seamless.openitems": "Open Items",
  "seamless.my": "My",
  "seamless.unsavedTooltip": "Unsaved",
  "js.net.hedtech.banner.logout.timeout.message": "Session expired.",
  "springSecurity.login.title": "Login",
  "platform.shortcut.timepicker.toggle.mac.combination": "fn+F9",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.soundslike": "Sounds Like",
  "default.validation.errors.message": "The {0} cannot be saved, as it contains errors",
  "typeMismatch.java.lang.Short": "Property {0} must be a valid number",
  "platform.shortcut.datepicker.end.mac.combination": "fn+right",
  "js.dataTable.page": "Page",
  "net.hedtech.banner.logout.action": "LOG OUT",
  "seamless.trademark_label": "®",
  "net.hedtech.banner.resetpassword.resetpassword.link.message": "Forgot Password",
  "mepcode.not.found.message": "No Institution code specified in the URL",
  "platform.shortcut.datepicker.pageup.description": "Move to same date in previous month",
  "seamless.asFav": "as Favorites",
  "seamless.userdetails_guest": "Guest",
  "net.hedtech.banner.resetpassword.recoverycode.message": "We have emailed you a recovery code. Please enter this code to reset your password.",
  "seamless.tab_label_setAsHome": "Set as Home",
  "default.date.format.watermark": "MM/dd/yyyy",
  "js.datepicker.tooltipDateFormat": "DD, MMMM d, yyyy",
  "springSecurity.errors.login.fail": "Sorry, we were not able to find a user with that username and password.",
  "seamless.sidebarMenuAriaLabel": "Applications Menu",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.lessthanorisnull": "Less Than or IS NULL",
  "platform.shortcut.datepicker.currentmonth.windows.combination": "Ctrl+Shift+Home",
  "platform.shortcut.datepicker.movenextyear.description": "Move to same date in next year",
  "default.new.label": "New {0}",
  "seamless.favorites": "Favorites",
  "seamless.copyright_init": "© 2014",
  "seamless.recentlyOpened": "Recently Opened",
  "seamless.excludeObjectMsgForMyLinks": "This page is no longer available. Please review your settings on My Links.",
  "about.component.tab.general": "General",
  "net.hedtech.banner.errors.login.expired": "Password expired; Logon denied.",
  "default.time.display.format": "HH:mm AM",
  "default.constraint.error.message": "A constraint violation in the database has prevented saving the {0}",
  "seamless.searchTooltip": "Search",
  "seamless.search-popover-tooltip-button-close-ariaLabel": "Close the tooltip",
  "seamless.unknown-application": "Unknown Application",
  "net.hedtech.banner.ui.zk.search.advancedSearch.operator.notequals": "Not Equals",
  "seamless.openTooltip": "Recently Opened",
  "js.notification.savePrompt.doNotSaveActionButton": "No",
  "default.show.label": "Show {0}",
  "js.dataTable.sInfo": "Records found: _TOTAL_",
  "seamless.backToApplications": "Back to Applications",
  "net.hedtech.banner.errors.serverError.backToHomeButton.label": "Return Home",
  "git.commit": "843c7dc44016f6e987bd187430050472ba617b9c",
  "net.hedtech.banner.resetpassword.password.match.error": "Passwords did not match.",
  "uiselect.search.disabled.results": "Use up and down arrow keys to navigate",
  "seamless.areas_label_edittab": "Edit Tab",
  "platform.shortcut.datepicker.toggle.mac.combination": "fn+F9",
  "userpreference.popup.language.selectinput.placeholder": "Select your Language",
  "uiselect.option.selected": "{0}",
  "default.button.update.label": "Update",
  "storageAccess.header1.content": "Complete Acknowledgment",
  "seamless.common_remove": "Remove",
  "ui.pillbox.tooltip.separator": ",",
  "application.build.time": "'Thu Dec 07 08:22:21 UTC 2023'",
  "platform.shortcut.datepicker.movedown.description": "Move forward between day of week",
  "default.button.delete.label": "Delete"
};

    </script>
    
        <link rel="stylesheet" href="/applicationNavigator/assets/modules/index-mf.css" />
        <link rel="stylesheet" href="/applicationNavigator/assets/applicationNavigator-custom.css" />
    
    <script type="text/javascript" src="/applicationNavigator/assets/modules/seamless_js-mf.js" ></script>
    
        <script type="text/javascript" src="/applicationNavigator/assets/modules/seamless_client-mf.js" ></script>
    
    <script type="text/javascript" src="/applicationNavigator/assets/modules/platform_extensions-mf.js" ></script>
    <script type="text/javascript" src="/applicationNavigator/assets/modules/extensions_base-mf.js" ></script>
    <script type="text/javascript">var require = { waitSeconds: 0 };</script>
    <script type="text/javascript" src="/applicationNavigator/assets/require.js" ></script>
    <script type="text/javascript">
        setTimeout(function () {
            require.config({
                baseUrl: "/",
                paths: {
                    "index" : false ?  "/applicationNavigator/assets/js/index" :  "/applicationNavigator/assets/dist/index"
                }
            });
            require(["index"]);
        }, 0);
    </script>
    
    
        
            
                <link id="dynamicCSS" rel="stylesheet" type="text/css" href="https://malaln60.ellucian.com:8643/images/Ellucian_logo.jpg/getTheme?name=admin&template=adminblue">
            
        
    
</head>

<body id="appNavBody" data-ng-controller="MainController" data-theme="institution">
<div class="body-wrapper" id="centerContent" ng-init="loadFooter()">
    <!-- MAIN CONTENT -->
    <div id="content" class="container-fluid content-wrapper applicationNavigatorContent" role="main">
    <div id="cross-resolver" style="overflow: hidden">
    </div>
        <div class="body-wrapper main-application no-print" aria-labelledby="sidbarNavigationWrapper" role="application">
            <!-- Sidebar navigation starts here -->
            <div id="sidbarNavigationWrapper" class="sidebar-nav-wrapper">
                <nav title="{{'leftMenubarContentLabel'|i18n}}" role="navigation">
                    <ul class="main-navigation" role="menubar" data-ng-cloak="true">
                        <li id="sidebar-toggle" class="sidebarToggle mainNavigationItem" role="menuitem" tabindex="0"
                            aria-label="{{'sidebarToggleAriaLabel'|i18n}}" aria-hidden="false">
                            <a id="top-toggle" 
                               data-ng-click="toggleAppMenuVertical( $event, 'toggle' )"
                               class="sidebar-nav-toggle offcanvas sidebar-nav sidebar-nav-menu sidebar-nav-spinner " role="img" aria-labelledby="sidbarNavigationWrapper">
                             </a>
                        </li>
                        <li id="sidebar-home" role="menuitem" tabindex="-1" class="activeMenu mainNavigationItem"
                            aria-label="{{dbInstanceName}} {{brand}} {{::vpdiDesc}} {{'release'|i18n}} {{appversion}} {{'sidebarHomeAriaLabel'|i18n}}"
                            aria-hidden="false">
                            <a data-toggle="tooltip" data-placement="right"
                               title="{{'homeTooltip'|i18n}} ({{'homeShortcut'|i18n|uppercase}})"
                               class="sidebar-nav-dashboard sidebar-nav-homepage "
                               role="img" aria-labelledby="sidebar-home" data-original-title="{{'homeTooltip'|i18n}}"
                               data-ng-click="toggleAppMenuVertical( $event, 'dashboard' )">
                                {{'dashboard'|i18n}}
                            </a>
                        </li>
                        <li id="sidebar-menu" role="menuitem" tabindex="-1" aria-label="{{'sidebarMenuAriaLabel'|i18n}}"
                            aria-hidden="false" aria-haspopup="true" aria-expanded="false" aria-live="assertive" class="mainNavigationItem">
                            <a id="menu-toggle" data-toggle="tooltip" data-placement="right"
                               title="{{'menuTooltip'|i18n}} ({{'menuShortcut'|i18n|uppercase}})" role="img" aria-labelledby="sidebar-menu"
                               data-ng-click="toggleAppMenuVertical( $event, 'menu' )"
                               class="sidebar-nav-bars offcanvas sidebar-nav sidebar-nav-applications-icon " aria-expanded="false"
                               aria-live="assertive" aria-atomic="true">
                                <span class="sr-only">Menu navigation</span>
                                {{'allAppsAndForms'|i18n}}
                            </a>
                            <!-- browse all topics starts -->
                            <browse-apps></browse-apps>
                            <!-- browse all topics ends -->
                        </li>

                        <!-- search field -->
                        <li id="sidebar-search" role="menuitem" tabindex="-1"
                            aria-label="{{'sidebarSearchAriaLabel'|i18n}}" aria-hidden="false"
                            aria-haspopup="true" aria-expanded="false" aria-live="assertive" class="mainNavigationItem">
                            <a data-toggle="tooltip" data-placement="right"
                               title="{{'searchTooltip'|i18n}} ({{'searchShortcut'|i18n|uppercase}})"
                               class="sidebar-nav-search offcanvas sidebar-nav-search-icon  " data-original-title="{{'searchTooltip'|i18n}}"
                               data-ng-click="toggleAppMenuVertical( $event, 'search' )" role="img"
                               id="sidebarSearchLink" aria-label="{{'searchLabel'|i18n}}"
                               aria-labelledby="sidebar-search" aria-expanded="false" aria-live="assertive"
                               aria-atomic="true">
                                <span>{{'searchLabel'|i18n}}</span>
                            </a>
                            <vertical-search></vertical-search>
                        </li>
                        <!-- search field ends -->
                        <li id="sidebar-recentlyopen" class="sidebar-recently-open mainNavigationItem" role="menuitem"
                            tabindex="-1" aria-label="{{items.recent.length}}{{'sidebarRecentlyOpenedAriaLabel'|i18n}}"
                            aria-hidden="false" aria-haspopup="true" aria-expanded="false" aria-live="assertive">
                            <a id="recentlyopened-toggle" data-toggle="tooltip" data-placement="right"
                               title="{{'openTooltip'|i18n}} ({{'openAppsShortcut'|i18n|uppercase}})"
                               class="sidebar-nav-recently offcanvas sidebar-nav-recently-icon sidebar-disabled "
                               role="img" aria-labelledby="sidebar-recentlyopen" data-original-title="{{'openTooltip'|i18n}}" aria-atomic="true"
                               data-ng-click="toggleAppMenuVertical( $event, 'recently' )"
                               aria-expanded="false" aria-live="assertive">
                                <span class="safari-homepage-icon EllucianIcon">
                                <span data-ng-show="items.recent.length &gt; 0"
                                      class="badge items-count" aria-hidden="{{!(items.recent.length &gt; 0)}}" ng-cloak>
                                    {{items.recent.length}}
                                </span>
                            </span>
                                {{'recentlyOpened'|i18n}}
                            </a>
                            <recently-open></recently-open>
                        </li>

                        <li id="sidebar-help-new" role="menuitem" tabindex="-1" aria-label="{{'sidebarHelpAriaLabel'|i18n}}"
                            aria-hidden="false"  aria-haspopup="true" aria-expanded="false"
                            aria-live="assertive" data-type="menu" class="mainNavigationItem">
                            <a data-toggle="tooltip" data-placement="right" title="{{'help'|i18n}} ({{'helpShortcut'|i18n|uppercase}})" role="none"
                               class="sidebar-nav-help offcanvas  sidebar-nav-help-icon "
                               data-ng-click="toggleAppMenuVertical( $event, 'help' )"
                                 aria-expanded="false" aria-live="assertive" aria-atomic="true">
                                <span class="safari-homepage-icon EllucianIcon">
                                    <img class="{{$root.defaultLangDirection == 'ltr' ? '' : 'sidebar-nav-signout-rtl'}}" src="assets/question.svg" alt="Sig"/>
                                </span>
                                <span class="">{{'help'|i18n}}</span>
                            </a>
                            <browse-apps-help></browse-apps-help>
                        </li>
                        <!-- favorites field starts -->
                        <li id="sidebar-fav" role="menuitem" tabindex="-1"  aria-label="{{'sidebarFavAriaLabel'|i18n}}" aria-hidden="false"  aria-haspopup="true" aria-expanded="false"
                            aria-live="assertive" data-type="menu" class="sidebar-fav-open mainNavigationItem">
                            <a  data-toggle="tooltip" data-placement="right"
                                title="{{'favorites'|i18n}} ({{'favoritesShortcut'|i18n|uppercase}}) "
                                role="img"
                                aria-labelledby="sidebar-fav"
                                class="sidebar-nav-favorites offcanvas sidebar-nav-favorites-icon  "
                                data-original-title="{{'favorites'|i18n}}" aria-atomic="true"
                                data-ng-click="toggleAppMenuVertical( $event, 'favorites' )"
                                aria-expanded="false" aria-live="assertive">
                                <span class="safari-homepage-icon EllucianIcon">
                                    <i class=" "></i>
                                </span>
                                <span class="">{{'favorites'|i18n}}</span>
                            </a>
                            <browse-apps-favorites></browse-apps-favorites>
                        </li>
                        <!-- favorites field ends -->
                        <li id="sidebar-signout" role="menuitem" tabindex="-1"
                            aria-label="{{'sidebarSignoutAriaLabel'|i18n}}" aria-hidden="false" class="mainNavigationItem">
                            <a data-toggle="tooltip" data-placement="right"
                               title="{{'signout'|i18n}} ({{'signoutShortcut'|i18n|uppercase}})"
                               class="sidebar-nav-signout offcanvas" 
                               data-original-title="{{'signout'|i18n}}"
                               data-ng-click="toggleAppMenuVertical( $event, 'signout' )" role="none">
                                <span class="safari-homepage-icon EllucianIcon">
                                    <img class="{{$root.defaultLangDirection == 'ltr' ? '' : 'sidebar-nav-signout-rtl'}}" src="assets/sign-out.svg" alt="Sig"/>
                                </span>
                                <span class="user-signout">{{'signout'|i18n}}</span>
                            </a>
                        </li>
                        <li id="sidebar-divider" tabindex="-1" aria-hidden="true">
                            <div class="line" aria-hidden="true"></div>
                        </li>
                        <li id="sidebar-userinfo" class="sidebar-recently-open mainNavigationItem" role="menuitem" tabindex="-1"
                            aria-label="Banner admin {{loginInfo}}"
                            aria-hidden="false" aria-haspopup="true" aria-expanded="false" aria-live="assertive">
                            <a id="user-info-toggle" data-toggle="tooltip" data-placement="right" title="Banner admin
{{loginInfo}}"
                               class="sidebar-nav-userinfo offcanvas userinfo sidebar-nav-userinfo-icon " role="img" aria-labelledby="sidebar-userinfo"
                                data-original-title="Banner admin
                                {{loginInfo}}"
                               data-ng-click="toggleAppMenuVertical( $event, 'user' )" aria-expanded="false" aria-live="assertive">
                                <span class="safari-homepage-icon EllucianIcon">
                                    <span  data-ng-cloak="true" data-ng-show="isAdminUser && messageCount>0" class="badge items-count">{{messageCount}}</span>
                                </span>
                                <span id="userinfo">Banner admin</span> <br />
                                <span id="timestamp-section" class="timestamp-section" style="font-size:10px;"></span>
                            </a>
                            <user-info></user-info>
                        </li>
                        <li id="sidebar-mep" tabindex="-1" data-ng-show="vpdiDesc.length > 0" role="menuitem"
                            aria-hidden="{{!(vpdiDesc.length > 0)}}" aria-label="{{::vpdiDesc}}" class="mainNavigationItem" ng-cloak>
                            <a data-toggle="tooltip" data-placement="right" title="{{::vpdiDesc}}"
                               class="sidebar-nav offcanvas sidebar-mep"
                               data-original-title="{{::vpdiDesc}}" role="img"
                               data-ng-click="toggleAppMenuVertical( $event, 'mep' )">
                                <span class="safari-homepage-icon EllucianIcon">
                                    <i class="fa fa-university fa-lg fa-fw fa-lg fa-fw {{::vpdiDesc.length > 0 ? '' : 'ng-hide'}}"></i>
                                </span>
                                <span>{{::vpdiDesc}}</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <span class="release-info isDisabled" id="dbInstance" title="{{dbInstanceName}}" role="menu">
                    <a id="dbInstanceAnchor" target="_blank" tabindex="-1" role="menuitem" aria-hidden="false" aria-label="{{dbInstanceName}}"> {{dbInstanceName}} </a>
                </span>
                <span id="brand-title" class="brand-title" title="{{brand}}" role="menu">
                    <a id="brandTitleAnchor" href={{myInstMenu.url}} class="brand-title-anchor" target="_blank" ng-if='isAdminUser' tabindex="-1" role="menuitem" aria-hidden="false" aria-label="{{brand}}"> {{brand}} </a>
                    <span ng-if='!isAdminUser'>{{brand}}</span>
                </span>

                <span class="release-info isDisabled" id= "releaseInfo" title="{{appversion}}" role="menu">
                    <a id="releaseInfoAnchor" target="_blank" tabindex="-1" role="menuitem" aria-hidden="false" aria-label="{{'release'|i18n}} {{::appversion}}"> {{'release'|i18n}} {{::appversion}} </a>
                    <br />
                    <div class="privacy-settings" title='{{"instPrivacyPolicy"|i18n}}' role="menu">
                        <div class="inst-privacy privacy-link transparent-border {{$root.defaultLangDirection == 'rtl' ? 'rtl-support' : ''}}" ng-show="instLink" aria-labelledby="instText">
                            <a class="inst-privacy-link privacy-link" target="_blank" href={{institutionUrl}} tabindex="-1" role="menuitem" aria-hidden="false" aria-label="{{'instPrivacyPolicyLink'|i18n}}"><span id="instText">{{"instPrivacyPolicy"|i18n}}</span> </a>
                        </div>
                    </div>
                </span>
            </div>
            <!-- Mobile view -->
            <div class="visible-xs visible-sm" id="toggleMobileDiv">
                <a id="menu-toggle-mobile" class="sidebar-nav-menu sidebar-nav-spinner" style="background-position:center;" data-ng-click="toggleAppMenuVertical( $event, 'mobilebars' )">
                    <span class="sr-only">Toggle navigation</span>
                </a>
            </div>
            <!-- Mobile view ends here -->
            <!-- Sidebar navigation ends here -->
            <!-- Main Content Ends -->
        </div>

        <main data-ng-controller="ContentController" class="no-print">
            <center-search></center-search>
        </main>
    <div class="no-print" id="footerDisplayContent"></div>
   </div>
</div>
<!-- Modal -->
<keyboard-shortcut class="no-print"></keyboard-shortcut>
<vpdi-confirmation class="no-print"></vpdi-confirmation>
<logout-confirmation class="no-print"></logout-confirmation>
<session-expiration class="no-print"></session-expiration>
<timeout-confirmation class="no-print"></timeout-confirmation>
<error-modal class="no-print"></error-modal>
<recently-open-clear></recently-open-clear>
<user-preference></user-preference>
<excluded-obj-message-pop-up></excluded-obj-message-pop-up>
<r:layoutResources/>
<span id="appLiveRegion" class="sr-only no-print" role="status" aria-live="polite"></span>
</body>
</html>
