<script id="paneltoolbar-template" type="text/html">
	<div class="float-{{? !data.isRTL }}end{{??}}start{{?}} ui-panel-toolbar">
		<ul class="nav">
			{{? data.toggle }} 
			<li>
				<div class="toolbar-button toolbar-toggle btn-group ui-state-disabled" role="group">
					{{~data.toggleIcons :toggleIcon:index}}
			        		<a href="javascript:;" class="btn btn-default" title="{{=toggleIcon.tooltip || ''}}{{? toggleIcon.shortcut}} ({{=toggleIcon.shortcut}}){{?}}">
								<i class="{{=toggleIcon.icon}}"></i>
							</a>
	        		{{~}}
    			</div>
    		</li>
			<li class="toolbar-separator"/>			        
			{{?}}
		
			{{? data.hasMenu }}
			{{? data.hasCheckbox }}
			<li>
				<a title="{{=data.menu.checkboxLabel || ''}}{{? data.menu.checkboxShortcut}} ({{=data.menu.checkboxShortcut}}){{?}}"
					class="toolbar-button toolbar-checkbox toolbar-checkbox-unchecked btn btn-default ui-state-disabled" href="javascript:;" role="button">
						<i class="far fa-square"></i>
						<span class="d-none d-md-block d-lg-block d-xl-block d-xxl-block">{{=data.menu.checkboxLabel}}</span>
				</a>
			</li>
			{{?}}
			<li>
				<a{{? data.menu.tooltip || data.menu.shortcut}} title="{{=data.menu.tooltip || ''}}{{? data.menu.shortcut}} ({{=data.menu.shortcut}}){{?}}"{{?}}
					class="toolbar-button toolbar-menu-button btn btn-default ui-state-disabled {{? data.menu.style}} {{=data.menu.style}}{{?}}" {{? data.menu.visible === false}} style="display: none"{{?}} href="javascript:;" role="button">
						<i class="{{=data.menu.icon}}"></i>
						<span class="d-none d-md-block d-lg-block d-xl-block d-xxl-block">{{=data.menu.label}}</span>
				</a>
				<div class="toolbar-menu" style="display: none">
					<ul class="dropdown-menu">
						{{~data.menu.items :item:index}}
							<li>
								<div {{? item.id}} id="{{=item.id}}" {{?}} {{? item.tooltip || item.label || item.shortcut}} title="{{=item.tooltip || item.label || ''}}{{? item.shortcut}} ({{=item.shortcut}}){{?}}"{{?}}
									data-action="{{=item.action || ''}}" href="javascript:;" class="toolbar-menu-option ui-state-disabled">
									<span>{{=item.label}}</span>
								</div>
							</li>
						{{~}}
					</ul>
				</div>
			</li>
			<li class="toolbar-separator" />
			{{?}}

			{{~data.items :item:index}}
				{{? item.type == 'separator'}}
					<li class="toolbar-separator{{? item.style}} {{=item.style}}{{?}}"{{? item.visible === false}} style="display: none"{{?}}></li>
				{{??}}
				<li>
					<a{{? item.tooltip || item.shortcut}} title="{{=item.tooltip || ''}}{{? item.shortcut}} ({{=item.shortcut}}){{?}}"{{?}} class="toolbar-button btn btn-default ui-state-disabled {{? item.style}} {{=item.style}}{{?}}" data-action="{{=item.action || ''}}"{{? item.visible === false}} style="display: none"{{?}} href="javascript:;" role="button">
						<i class="{{=item.icon}}"></i>
						<span class="d-none d-md-block d-lg-block d-xl-block d-xxl-block">{{=item.label}}</span>
					</a>
				</li>
				{{?}}
			{{~}}
		</ul>
	</div>
</script>