/* cmsms stylesheet: buttonsheet modified: 02/16/18 10:02:39 */
.button {
   border: 1px solid #ffffff;
   background: #672673;
   background: -webkit-gradient(linear, left top, left bottom, from(#672673), to(#672673));
   background: -webkit-linear-gradient(top, #672673, #672673);
   background: -moz-linear-gradient(top, #672673, #672673);
   background: -ms-linear-gradient(top, #672673, #672673);
   background: -o-linear-gradient(top, #672673, #672673);
   background-image: -ms-linear-gradient(top, #672673 0%, #672673 100%);
   padding: 14px 28px;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #ffffff 0 0px 0;
   color: #fafdff;
   font-size: 14px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #ffffff;
   text-shadow: #ffffff 0 0px 0;
   background: #672673;
   background: -webkit-gradient(linear, left top, left bottom, from(#672673), to(#672673));
   background: -webkit-linear-gradient(top, #672673, #672673);
   background: -moz-linear-gradient(top, #672673, #672673);
   background: -ms-linear-gradient(top, #672673, #672673);
   background: -o-linear-gradient(top, #672673, #672673);
   background-image: -ms-linear-gradient(top, #672673 0%, #672673 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #ffffff 0 0px 0;
   border: 1px solid #ffffff;
   background: #a91d65;
   background: -webkit-gradient(linear, left top, left bottom, from(#a91d65), to(#672673));
   background: -webkit-linear-gradient(top, #a91d65, #a91d65);
   background: -moz-linear-gradient(top, #a91d65, #a91d65);
   background: -ms-linear-gradient(top, #a91d65, #a91d65);
   background: -o-linear-gradient(top, #a91d65, #a91d65);
   background-image: -ms-linear-gradient(top, #a91d65 0%, #a91d65 100%);
   color: #fff;
   }
a.button:visited {
   text-decoration: underline;
   background-color: inherit;
  color: #FFFFFF;                /* a different color can be used for visited links */
}
