<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Ellucian Workspace</title>

	<link href="runtime/css/frames-loader.min.css" rel="stylesheet" />

	<link href="img/ico/favicon.ico" rel="shortcut icon" />
	
	<!-- WARNING: no need to add AppNav script anymore. The script will be loaded automatically! -->
</head>
<body>
	<script type="text/javascript">
        var bs = function(c){return(function(f,r,a,m,e,s){
        s=f.createElement(r);s.onload=c;s.async=1;s.src=a+'?'+(1*new Date());
        m=f.getElementsByTagName(r)[0];m.parentNode.insertBefore(s,m);
        })(document, 'script', 'runtime/js/bootstrap.js')};
        bs(function()
        {
            bs_init({});
        });
    </script>
</body>
</html>
