<script id="verticalmenu-template" type="text/html">
	<ul role="menu" aria-hidden="true">
		<li class="menu-search" role="menuitem">
			<label for="menu-filter-{{=data.id}}"><i class="fa fa-search{{? data.rtl }} fa-flip-horizontal{{?}}"></i></label>
			<input id="menu-filter-{{=data.id}}" tabindex="-1" placeholder="{{#def.i18n(_('SEARCH'))}}" aria-label="{{#def.i18n(_('SEARCH'))}}" />
		</li>
		{{=data.content || ''}}
	</ul>
</script>

<script id="verticalmenu-item-template" type="text/html">
	{{? data.visible == true || data.visible === undefined }}
		{{? data.type == 'section'}}
			{{? data.content !== undefined }}
				<li role="separator" class="dropdown-header" title="{{=data.label || '' }}">{{=data.label}}</li>
				{{=data.content}}
			{{?}}
		{{?? data.type == 'seperator' }}
			<li role="separator" class="divider"></li>
		{{?? data.widget != undefined }}
			<li role="presentation" class="menu-node">
				<div class="menu-widget menu-{{=data.widget}}" data-widget="{{=data.widget}}"></div>
			</li>
		{{??}}
			<li role="presentation"{{? data.content || data.class}} class="menu-node {{=data.class}}"{{?}}>
				<a role="menuitem"{{? data.content }} aria-haspopup="true"{{?}}{{? data.action }} data-action="{{=data.action}}"{{?}} href="javascript:;" title="{{=data.label || '' }}" dir="{{? data.rtl }}rtl{{??}}ltr{{?}}" class="menu-label {{? data.enabled === false }}ui-state-disabled{{?}}" data-uuid="{{=data.id}}"{{? data.enabled === false }} disabled="disabled" aria-disabled="true"{{?}}>
					{{? data.icon}}<i class="menu-icon {{=data.icon }}"></i>{{?}}
					{{=data.label}}
					{{? data.shortcut}}<span class="label label-shortcut">{{=data.shortcut}}</span>{{?}}
					{{? data.content }}<span class="menu-submenu-open"><i class="fa fa-chevron-{{? !data.rtl }}right{{??}}left{{?}}"></i></span>{{?}}
				</a>
				{{? data.content }}
				<div class="menu-submenu">
					<ul role="menu">
						<li role="presentation"{{? data.class}} class={{=data.class}}"{{?}}><a role="menuitem" href="javascript:;" class="menu-submenu-close" aria-label="{{#def.i18n(_('CLOSE'))}}"><i class="fa fa-arrow-{{? !data.rtl }}left{{??}}right{{?}}"></i></a></li>
						{{=data.content}}
					</ul>
				</div>
				{{?}}
			</li>
		{{?}}
	{{?}}
</script>

<script id="horizontalmenu-template" type="text/html">
	<div class="navbar-header">
		<ul class="nav navbar-nav">
			{{=data.content || ''}}
		</ul>
	</div>
</script>

<script id="horizontalmenu-item-template" type="text/html">
	{{? data.visible == true || data.visible === undefined }}
		{{? data.type == 'section'}}
			{{? data.content !== undefined }}
				<li role="separator" class="dropdown-header" title="{{=data.label || '' }}">{{=data.label}}</li>
				{{=data.content}}
			{{?}}
		{{??}}
			<li role="presentation"{{? data.content && !data.root }} class="dropdown-submenu"{{?}}>
				<a role="menuitem"{{? data.root }} data-toggle="dropdown"{{?}}{{? data.content }} aria-haspopup="true" aria-expanded="false"{{?}}{{? data.action }} data-action="{{=data.action}}"{{?}} href="javascript:;" title="{{=data.label || '' }}" class="menu-label {{? data.enabled === false }}ui-state-disabled{{?}}" data-uuid="{{=data.id}}"{{? data.enabled === false }} aria-disabled="true"{{?}}>{{=data.label}}
					{{? data.shortcut}}<span class="label label-shortcut">{{=data.shortcut}}</span>{{?}}
					{{? data.content && data.root }}<span class="caret"></span>{{?}}
				</a>
				{{? data.content }}
				<ul class="dropdown-menu">
					{{=data.content}}
				</ul>
				{{?}}
			</li>
		{{?}}
	{{?}}
</script>
