
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ellucian - 2021 APAC (CLOUD38) - Banner Links</title>


<base href="http://d002.profsvcs.ellucian.com/" />
<meta name="Generator" content="CMS Made Simple - Copyright (C) 2004-2018. All rights reserved." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="stylesheet" type="text/css" href="http://d002.profsvcs.ellucian.com/tmp/cache/stylesheet_5bb414803472a77debd0a0c5444eb9de.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://d002.profsvcs.ellucian.com/tmp/cache/stylesheet_9841fdd2279f482b3d3cab0898f890ad.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://d002.profsvcs.ellucian.com/tmp/cache/stylesheet_622853e1ef0ebadc7f446f98c6ee09f4.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://d002.profsvcs.ellucian.com/tmp/cache/stylesheet_3c614cbad3e055df9246f6148de2497d.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://d002.profsvcs.ellucian.com/tmp/cache/stylesheet_a1abb1629bc9f9ead0761eb00322ae55.css" />
<link rel="stylesheet" type="text/css" href="http://d002.profsvcs.ellucian.com/tmp/cache/stylesheet_3cd8763ff9fb6f1141f9d0c955dc2858.css" media="print" />


<link rel="start" title="2021 APAC (CLOUD38) - Banner Links" href="http://d002.profsvcs.ellucian.com/" />




<script type="text/JavaScript">
<!--
//pass min and max -measured against window width
function P7_MinMaxW(a,b){
	var nw="auto",w=document.documentElement.clientWidth;
	if(w>=b){nw=b+"px";}if(w<=a){nw=a+"px";}return nw;
}
//-->
</script>
<!--[if lte IE 6]>
<style type="text/css">
#pagewrapper {width:expression(P7_MinMaxW(720,950));}
#container {height: 1%;}
</style>
<![endif]-->


<!--[if IE]>
<script type="text/javascript" src="https://testsnhuesm.nacrcloud.elluciandemo.com/modules/MenuManager/CSSMenu.js"></script>
<![endif]-->

</head><body>

<div id="pagewrapper">

    
    <ul class="accessibility">
      <li><a href="http://d002.profsvcs.ellucian.com/#menu_vert" title="Skip to navigation" accesskey="n">Skip to navigation</a></li>
      <li><a href="http://d002.profsvcs.ellucian.com/#main" title="Skip to content" accesskey="s">Skip to content</a></li>
    </ul>
    


    <hr class="accessibility" />
    


   
   <div id="header">
           <h1><a href="http://d002.profsvcs.ellucian.com/" title="2021 APAC (CLOUD38) - Banner Links" >Ellucian</a></h1>
   <hr class="accessibility" />
   </div>
   
   
   <div id="content">

      
      <div id="sidebar">
         <h2 class="accessibility">Navigation</h2>
         




      <hr class="accessibility" />
      </div>
      


      
      <div id="main">
<!--
//
         <div style="float: right;"></div>
//-->
         <h2>2021 APAC (CLOUD38) - Banner Links</h2>
         <p>&nbsp;</p>
<table cellspacing="27">
<tbody>
<tr>
<td>
<p><a class="button" href="https://xe1-d002.profsvcs.ellucian.com:8085/applicationNavigator" target="_blank" rel="noopener">App Navigator</a></p>
</td>
<td>
<p><a class="button" href="https://xe1-d002.profsvcs.ellucian.com:8086/BannerAccessMgmt" target="_blank" rel="noopener">Banner Access Mgmt</a></p>
</td>
</tr>
<tr>
<td>
<p><a class="button" href="http://xe2-d002.profsvcs.ellucian.com:8086/StudentSelfService" target="_blank" rel="noopener">Student Self-Service</a></p>
</td>
<td>
<p><a class="button" href="http://xe2-d002.profsvcs.ellucian.com:8086/StudentRegistrationSsb" target="_blank" rel="noopener">Student Registration Self-Service</a></p>
</td>
</tr>
<tr>
<td>
<p><a class="button" href="http://xe2-d002.profsvcs.ellucian.com:8087/EmployeeSelfService" target="_blank" rel="noopener">Employee Self Service</a></p>
</td>
<td>
<p><a class="button" href="http://xe2-d002.profsvcs.ellucian.com:8088/FinanceSelfService" target="_blank" rel="noopener">Finance Self Service</a></p>
</td>
</tr>
<tr>
<td>
<p><a class="button" href="https://xe1-d002.profsvcs.ellucian.com:8086/CommunicationManagement" target="_blank" rel="noopener">Communication Management</a></p>
</td>
<td>
<p><a class="button" href="http://xe2-d002.profsvcs.ellucian.com:8085/SelfServiceBannerGeneralEventManagement" target="_blank" rel="noopener">Event Management Self-service</a></p>
</td>
</tr>
<tr>
<td>
<p><a class="button" href="http://xe1-d002.profsvcs.ellucian.com:8087/BannerExtensibility/themeEditor" target="_blank" rel="noopener">Banner Extensibility Theme Editor</a></p>
</td>
<td>
<p><a class="button" href="http://xe1-d002.profsvcs.ellucian.com:8087/BannerExtensibility" target="_blank" rel="noopener">Banner Extensibility Page Builder</a></p>
</td>
</tr>
<tr>
<td>
<p><a class="button" href="http://ssb8-d002.profsvcs.ellucian.com:8090/homepage.htm" target="_blank" rel="noopener">SSB8 (Cascade Login)</a></p>
</td>
<td>
<p><a class="button" href="http://xe2-d002.profsvcs.ellucian.com:8087/FacultySelfService" target="_blank" rel="noopener">Faculty Self Service</a></p>
</td>
</tr>
<tr>
<td>
<p><a class="button" href="https://idm-d002.profsvcs.ellucian.com:9443/cas/logout" target="_blank" rel="noopener">CAS Logout</a></p>
</td>
<!--
<td>
<p><a class="button" href="https://idm-d002.profsvcs.ellucian.com:9443/carbon" target="_blank" rel="noopener">Ethos Identity Configuration</a></p>
</td>
-->
<td>
<p><a class="button" href="http://xe2-d002.profsvcs.ellucian.com:8085/BannerGeneralSsb" target="_blank" rel="noopener" name="GCB_XE2_name">Banner General Ssb</a></p>
</td>
</tr>
</tbody>
</table> <br />

         
	 <div class="hr"></div>
	 <div class="right49">
	 	
	 </div>
	 

      <hr class="accessibility" />
      </div>
	  


   </div>
   


   
   <div id="footer">
      <p>&copy; Copyright 2004-2025 - CMS Made Simple<br />
This site is powered by <a class="external" href="http://www.cmsmadesimple.org">CMS Made Simple</a> version 2.2.5</p>
   </div>   
   


</div>
</body>
</html>