/* Nunito Light */
@font-face {
font-family: 'Nunito' !important;
font-style: normal !important;
font-weight: 300 !important;
src: url("../fonts/Nunito-Light.eot") !important;
/* IE9 Compat Modes */
src: local("Nunito Light"), local("Nunito-Light"), url("fonts/Nunito-Light.eot?#iefix") format("embedded-opentype"), url("fonts/Nunito-Light.woff2") format("woff2"), url("fonts/Nunito-Light.woff") format("woff"), url("fonts/Nunito-Light.ttf") format("truetype"), url("fonts/Nunito-Light.svg#Nunito") format("svg") !important;
/* Legacy iOS */ }

/* Nunito Light Italic*/
@font-face {
font-family: 'Nunito' !important;
font-style: italic !important;
font-weight: 300 !important;
src: url("fonts/Nunito-LightItalic.eot") !important;
/* IE9 Compat Modes */
src: local("Nunito Light Italic"), local("Nunito-LightItalic"), url("fonts/Nunito-LightItalic.eot?#iefix") format("embedded-opentype"), url("fonts/Nunito-LightItalic.woff2") format("woff2"), url("fonts/Nunito-LightItalic.woff") format("woff"), url("fonts/Nunito-LightItalic.ttf") format("truetype"), url("fonts/Nunito-LightItalic.svg#Nunito") format("svg") !important;
/* Legacy iOS */ }

/* Nunito Regular */
@font-face {
font-family: 'Nunito' !important;
font-style: normal !important;
font-weight: 400 !important;
src: url("fonts/Nunito-Regular.eot") !important;
/* IE9 Compat Modes */
src: local("Nunito Regular"), local("Nunito-Regular"), url("fonts/Nunito-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/Nunito-Regular.woff2") format("woff2"), url("fonts/Nunito-Regular.woff") format("woff"), url("fonts/Nunito-Regular.ttf") format("truetype"), url("fonts/Nunito-Regular.svg#Nunito") format("svg") !important;
/* Legacy iOS */ }

/* Nunito Italic */
@font-face {
font-family: 'Nunito' !important;
font-style: italic !important;
font-weight: 400 !important;
src: url("fonts/Nunito-Italic.eot") !important;
/* IE9 Compat Modes */
src: local("Nunito Italic"), local("Nunito-Italic"), url("fonts/Nunito-Italic.eot?#iefix") format("embedded-opentype"), url("fonts/Nunito-Italic.woff2") format("woff2"), url("fonts/Nunito-Italic.woff") format("woff"), url("fonts/Nunito-Italic.ttf") format("truetype"), url("fonts/Nunito-Italic.svg#Nunito") format("svg") !important;
/* Legacy iOS */ }

/* Nunito Semibold */
@font-face {
font-family: 'Nunito' !important;
font-style: normal !important;
font-weight: 600 !important;
src: url("fonts/Nunito-SemiBold.eot") !important;
/* IE9 Compat Modes */
src: local("Nunito SemiBold"), local("Nunito-SemiBold"), url("fonts/Nunito-SemiBold.eot?#iefix") format("embedded-opentype"), url("fonts/Nunito-SemiBold.woff2") format("woff2"), url("fonts/Nunito-SemiBold.woff") format("woff"), url("fonts/Nunito-SemiBold.ttf") format("truetype"), url("fonts/Nunito-SemiBold.svg#Nunito") format("svg") !important !important;
/* Legacy iOS */ }

/* Nunio Semibold Italic */
@font-face {
font-family: 'Nunito' !important !important;
font-style: italic !important;
font-weight: 600 !important;
src: url("fonts/Nunito-SemiBoldItalic.eot") !important;
/* IE9 Compat Modes */
src: local("Nunito SemiBold Italic"), local("Nunito-SemiBoldItalic"), url("fonts/Nunito-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("fonts/Nunito-SemiBoldItalic.woff2") format("woff2"), url("fonts/Nunito-SemiBoldItalic.woff") format("woff"), url("fonts/Nunito-SemiBoldItalic.ttf") format("truetype"), url("fonts/Nunito-SemiBoldItalic.svg#Nunito") format("svg") !important;
/* Legacy iOS */ }

/* Open Sans Light */
@font-face {
font-family: 'Open Sans' !important;
font-style: normal !important;
font-weight: 300 !important;
src: url("fonts/OpenSans-Light.eot") !important;
/* IE9 Compat Modes */
src: local("Open Sans Light"), local("OpenSans-Light"), url("fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("fonts/OpenSans-Light.woff2") format("woff2"), url("fonts/OpenSans-Light.woff") format("woff"), url("fonts/OpenSans-Light.ttf") format("truetype"), url("fonts/OpenSans-Light.svg#OpenSans") format("svg") !important;
/* Legacy iOS */ }

/* Open Sans Light Italic */
@font-face {
font-family: 'Open Sans' !important;
font-style: italic !important;
font-weight: 300 !important;
src: url("fonts/OpenSans-LightItalic.eot") !important;
/* IE9 Compat Modes */
src: local("Open Sans Light Italic"), local("OpenSans-LightItalic"), url("fonts/OpenSans-LightItalic.eot?#iefix") format("embedded-opentype"), url("fonts/OpenSans-LightItalic.woff2") format("woff2"), url("fonts/OpenSans-LightItalic.woff") format("woff"), url("fonts/OpenSans-LightItalic.ttf") format("truetype"), url("fonts/OpenSans-LightItalic.svg#OpenSans") format("svg") !important;
/* Legacy iOS */ }

/* Open Sans Regular */
@font-face {
font-family: 'Open Sans' !important;
font-style: normal !important;
font-weight: 400 !important;
src: url("fonts/OpenSans-Regular.eot") !important;
/* IE9 Compat Modes */
src: local("Open Sans Regular"), local("OpenSans-Regular"), url("fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/OpenSans-Regular.woff2") format("woff2"), url("fonts/OpenSans-Regular.woff") format("woff"), url("fonts/OpenSans-Regular.ttf") format("truetype"), url("fonts/OpenSans-Regular.svg#OpenSans") format("svg") !important;
/* Legacy iOS */ }

/* Open Sans Italic */
@font-face {
font-family: 'Open Sans' !important;
font-style: italic !important;
font-weight: 400 !important;
src: url("fonts/OpenSans-Italic.eot") !important;
/* IE9 Compat Modes */
src: local("Open Sans Italic"), local("OpenSans-Italic"), url("fonts/OpenSans-Italic.eot?#iefix") format("embedded-opentype"), url("fonts/OpenSans-Italic.woff2") format("woff2"), url("fonts/OpenSans-Italic.woff") format("woff"), url("fonts/OpenSans-Italic.ttf") format("truetype"), url("fonts/OpenSans-Italic.svg#OpenSans") format("svg") !important;
/* Legacy iOS */ }

/* Open Sans Semibold */
@font-face {
font-family: 'Open Sans' !important;
font-style: normal !important;
font-weight: 600 !important;
src: url("fonts/OpenSans-SemiBold.eot") !important;
/* IE9 Compat Modes */
src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("fonts/OpenSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("fonts/OpenSans-SemiBold.woff2") format("woff2"), url("fonts/OpenSans-SemiBold.woff") format("woff"), url("fonts/OpenSans-SemiBold.ttf") format("truetype"), url("fonts/OpenSans-SemiBold.svg#OpenSans") format("svg") !important;
/* Legacy iOS */ }

/* Open Sans Semibold Italic */
@font-face {
font-family: 'Open Sans' !important;
font-style: italic !important;
font-weight: 600 !important;
src: url("fonts/OpenSans-SemiBoldItalic.eot") !important;
/* IE9 Compat Modes */
src: local("Open Sans SemiBold Italic"), local("OpenSans-SemiBoldItalic"), url("fonts/OpenSans-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("fonts/OpenSans-SemiBoldItalic.woff2") format("woff2"), url("fonts/OpenSans-SemiBoldItalic.woff") format("woff"), url("fonts/OpenSans-SemiBoldItalic.ttf") format("truetype"), url("fonts/OpenSans-SemiBoldItalic.svg#OpenSans") format("svg") !important;
/* Legacy iOS */ }

@font-face {
font-family: "esg-selectors" !important;
font-style: normal !important;
font-weight: normal !important;
src: url("fonts/esg-selectors.eot?e81qcl") !important;
src: url("fonts/esg-selectors.eot?e81qcl#iefix") format("embedded-opentype"), url("fonts/esg-selectors.ttf?e81qcl") format("truetype"), url("fonts/esg-selectors.woff?e81qcl") format("woff"), url("fonts/esg-selectors.svg?e81qcl#esg-selectors") format("svg") !important; }

html {
font-size: 100% !important; }

body {
font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
font-style: normal !important;
font-weight: 400 !important;
text-align: left !important;
color: #444444 !important;
font-size: .875rem !important;
text-rendering: optimizeSpeed !important; }

body,
label,
p,
input {
font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
font-style: normal !important;
font-weight: 400 !important; }

h1,
.esg-h1,
h2,
.esg-h2,
h3,
.esg-h3,
h4,
.esg-h4,
h5,
.esg-h5,
h6,
.esg-h6 {
font-family: "Nunito", Helvetica, Arial, sans-serif !important;
font-style: normal !important;
font-weight: 400 !important;
margin-top: .625rem !important;
margin-bottom: .625rem !important;
text-rendering: optimizeLegibility !important; }

h1,
.esg-h1 {
font-size: 2.25rem !important; }

h2,
.esg-h2 {
font-size: 1.875rem !important; }

h3,
.esg-h3 {
font-size: 1.5rem !important; }

h4,
.esg-h4 {
font-size: 1.125rem !important; }

h5,
.esg-h5 {
font-size: 1rem !important; }

h6,
.esg-h6 {
font-size: .875rem !important; }

h1.esg-small,
.esg-h1.esg-small,
h2.esg-small,
.esg-h2.esg-small,
h3.esg-small,
.esg-h3.esg-small,
h4.esg-small,
.esg-h4.esg-small,
h5.esg-small,
.esg-h5.esg-small,
h6.esg-small,
.esg-h6.esg-small {
color: #767676 !important; }

p,
ul,
ol,
li,
dd,
label,
input {
font-size: .875rem !important; }

p {
max-width: 86ex !important;
margin-bottom: 1rem !important;
line-height: 1.5rem !important; }

a {
transition: all 0.1s ease-in-out !important;
color: #0074DB !important;
text-decoration: underline !important; }
a:hover, a:focus, a:active:hover, a:active:focus {
transition: all 0.1s ease-in-out !important;
text-decoration: underline !important;
cursor: pointer !important; }
a:hover, a:focus {
color: #005FB3 !important; }
a:active {
color: #005FB3 !important; }
a:visited {
color: #005FB3 !important; }

ul,
ol {
margin-left: 1.25rem !important;
margin-top: 1.25rem !important;
margin-bottom: 2.5rem !important;
padding: 0 !important; }
ul ul,
ul ol,
ol ul,
ol ol {
margin-top: .875rem !important;
margin-bottom: 0 !important; }

li {
margin-bottom: .625rem !important;
line-height: 1.125rem !important; }

.esg-details-list {
margin: 1.25rem 0 !important;
padding: 0 !important;
list-style: none !important; }
.esg-details-list li {
margin: 0 !important;
line-height: 1.4 !important; }

kbd,
samp,
code,
pre {
font-family: monospace !important;
font-size: 1rem !important; }

code {
padding-left: 0.125rem !important;
padding-right: 0.125rem !important;
border-radius: .125rem !important;
background-color: #efefef !important;
color: #004480 !important;
font-size: 1rem !important;
white-space: pre-line !important; }

b,
strong {
font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
font-style: normal !important;
font-weight: 600 !important; }

em,
i,
cite {
font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
font-style: italic !important;
font-weight: 400 !important; }

mark {
background-color: #ffff3f !important; }

del {
color: #ff3030 !important; }

abbr {
border-bottom: 0.0625rem dotted #767676 !important; }

.esg-small {
font-size: 75% !important; }

/* Application LOGO CSS */

.esg-logo-container {
height: 3.125rem;
min-width: 7.5rem;
padding: 15px; }
@media only screen and (min-width: 48rem) {
.esg-logo-container {
height: 3.75rem; } }
.esg-logo-container.esg-logo-container__preferred {
background-color: #5353D1; }
.esg-logo-container.esg-logo-container__preferred .esg-logo {
fill: #ffffff; }
.esg-logo-container.esg-logo-container__alternative {
background-color: #ffffff; }
.esg-logo-container.esg-logo-container__alternative .esg-logo .esg-logo__powerbutton {
fill: #5353D1; }
.esg-logo-container.esg-logo-container__alternative .esg-logo .esg-logo__wordmark, .esg-logo-container.esg-logo-container__alternative .esg-logo .esg-logo__trademark {
fill: #414042; }
.esg-logo-container svg {
height: 100%;
width: 100%;
max-height: 1.25rem; }
@media only screen and (min-width: 48rem) {
.esg-logo-container svg {
max-height: none; } }


/* Header bar CSS */

.esg-header-bar {
right: 0;
margin: 0 0 0 3.125rem;
display: block;
position: fixed;
top: 0;
width: calc(100% - 3.125rem);
height: 3.125rem;
border: 0;
border-width: 0;
border-radius: 0;
background-color: #5353D1;
z-index: 1080;
box-sizing: border-box; }
.esg-header-bar::after {
clear: both;
content: ''; }
@media only screen and (min-width: 48rem) {
.esg-header-bar {
margin: 0 0 0 0;
position: relative;
width: 100%;
height: 3.75rem; } }

.esg-header-bar select,
.esg-header-bar input,
.esg-header-bar optgroup {
color: #555555; }

.esg-header-bar__logo {
float: left ;
color: #EBEBFA;
font-size: 1.125rem;
line-height: 1.125rem;
text-decoration: none;
text-shadow: none;
white-space: nowrap;
width: 7.5rem; }
.esg-header-bar__logo:hover, .esg-header-bar__logo:focus, .esg-header-bar__logo:active, .esg-header-bar__logo:active:hover, .esg-header-bar__logo:active:focus, .esg-header-bar__logo:visited, .esg-header-bar__logo:visited:focus, .esg-header-bar__logo:visited:hover {
border: 0;
color: #ffffff;
text-decoration: none; }
@media only screen and (min-width: 48rem) {
.esg-header-bar__logo {
height: 3.75rem;
width: 11rem; } }

.esg-header-bar__menu {
right: 0;
display: inline-block;
position: absolute;
height: 3.125rem;
margin: 0;
padding: 0;
border: 0;
border-radius: 0;
background-color: #5353D1;
color: #ffffff;
list-style: none;
text-decoration: none;
white-space: nowrap; }
@media only screen and (min-width: 48rem) {
.esg-header-bar__menu {
height: 3.75rem;
line-height: 1.75rem; } }

.esg-header-bar__menu-item {
margin: 0 0 0 -0.25rem;
display: inline-block;
position: relative;
height: 100%;
white-space: nowrap; }
.esg-header-bar__menu-item:hover, .esg-header-bar__menu-item:focus {
cursor: pointer; }

.esg-header-bar__menu-item:last-child .esg-dropdown__menu--popover {
margin-right: 0.5rem; }

.esg-header-bar__menu-item .esg-dropdown {
height: inherit; }

.esg-header-bar__menu-link {
border-right: 0;
border-left: 0.0625rem solid #3030B5;
display: block;
position: relative;
height: 100%;
padding: .9375rem 1.25rem;
padding-top: 1rem;
padding-bottom: 1rem;
border-top: 0;
border-bottom: 0;
background-color: #4A4ACF;
color: #EBEBFA;
letter-spacing: .02em;
text-decoration: none;
text-shadow: none;
box-shadow: none; }
.esg-header-bar__menu-link:hover, .esg-header-bar__menu-link:focus, .esg-header-bar__menu-link:active, .esg-header-bar__menu-link:active:hover, .esg-header-bar__menu-link:active:focus {
border-left: 0.0625rem solid #3030B5;
border: 0;
background-color: #3636C9;
color: #ffffff;
text-decoration: none;
box-shadow: none;
cursor: pointer; }
@media only screen and (min-width: 48rem) {
.esg-header-bar__menu-link {
height: 3.75rem;
line-height: 1.75rem; } }

.esg-header-bar__menu > .esg-is-active,
.esg-header-bar__menu > .esg-is-open {
background: none;
background-color: #3636C9;
background-image: none;
color: #ffffff; }
.esg-header-bar__menu > .esg-is-active:hover, .esg-header-bar__menu > .esg-is-active:focus, .esg-header-bar__menu > .esg-is-active:active, .esg-header-bar__menu > .esg-is-active:active:hover, .esg-header-bar__menu > .esg-is-active:active:focus,
.esg-header-bar__menu > .esg-is-open:hover,
.esg-header-bar__menu > .esg-is-open:focus,
.esg-header-bar__menu > .esg-is-open:active,
.esg-header-bar__menu > .esg-is-open:active:hover,
.esg-header-bar__menu > .esg-is-open:active:focus {
background: none;
background-color: #3636C9;
background-image: none;
color: #ffffff; }

.esg-header-bar__link:focus,
.esg-header-bar__link:hover {
background-color: #3636C9; }

.esg-header-bar__menu-item .esg-is-open > .esg-dropdown__link,
.esg-header-bar__menu-item .esg-is-open > .esg-dropdown__link:focus,
.esg-header-bar__menu-item .esg-is-open > .esg-dropdown__link:hover {
border-left: 0.0625rem solid #3030B5;
border-right: 0;
border-top: 0;
border-bottom: 0;
border-color: #3030B5;
background-color: #3636C9;
box-shadow: none; }

.esg-header-bar__icon {
margin-left: 0;
margin-right: 0;
display: inline-block;
position: relative;
top: .4375rem;
margin-top: -1.125rem; }
@media only screen and (min-width: 48rem) {
.esg-header-bar__icon {
margin-right: 0.5rem; } }

.esg-header-bar__icon svg {
width: 1.25rem; }

.esg-header-bar__icon svg path {
fill: #ffffff; }

.esg-header-bar__icon-label {
display: none; }
@media only screen and (min-width: 62rem) {
.esg-header-bar__icon-label {
display: inline-block; } }

.esg-logo-container {
height: 3.125rem;
min-width: 7.5rem;
padding: 15px; }
@media only screen and (min-width: 48rem) {
.esg-logo-container {
height: 3.75rem; } }
.esg-logo-container.esg-logo-container__preferred {
background-color: #5353D1; }
.esg-logo-container.esg-logo-container__preferred .esg-logo {
fill: #ffffff; }
.esg-logo-container.esg-logo-container__alternative {
background-color: #ffffff; }
.esg-logo-container.esg-logo-container__alternative .esg-logo .esg-logo__powerbutton {
fill: #5353D1; }
.esg-logo-container.esg-logo-container__alternative .esg-logo .esg-logo__wordmark, .esg-logo-container.esg-logo-container__alternative .esg-logo .esg-logo__trademark {
fill: #414042; }
.esg-logo-container svg {
height: 100%;
width: 100%;
max-height: 1.25rem; }
@media only screen and (min-width: 48rem) {
.esg-logo-container svg {
max-height: none; } }


/*Overridden CSS to align LOGO to the left*/


.esg-logo-container__alternative svg {
	float: left !important;
	width: auto !important;
}
