/* Generated by grunt-webfont */


@font-face {
	font-family:"banner-font";
	src:url("../fonts/banner-font.eot?51e4b96e0b1f0cde0f6d502975f9438f");
	src:url("../fonts/banner-font.eot?#iefix") format("embedded-opentype"),
		url("../fonts/banner-font.woff?51e4b96e0b1f0cde0f6d502975f9438f") format("woff"),
		url("../fonts/banner-font.ttf?51e4b96e0b1f0cde0f6d502975f9438f") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.ba {
	font-family:"banner-font";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.ba-add:before {
	content:"\f101";
}


.ba-bdm-add:before {
	content:"\f102";
}


.ba-bdm-display:before {
	content:"\f103";
}


.ba-close:before {
	content:"\f104";
}


.ba-copy:before {
	content:"\f105";
}


.ba-delete:before {
	content:"\f106";
}


.ba-filter:before {
	content:"\f107";
}


.ba-mep-change:before {
	content:"\f108";
}


.ba-more-empty:before {
	content:"\f109";
}


.ba-more-filled:before {
	content:"\f10a";
}


.ba-next-section:before {
	content:"\f10b";
}


.ba-prev-section:before {
	content:"\f10c";
}


.ba-related:before {
	content:"\f10d";
}


.ba-toggle-multi-inverted:before {
	content:"\f10e";
}


.ba-toggle-multi:before {
	content:"\f10f";
}


.ba-toggle-single-inverted:before {
	content:"\f110";
}


.ba-toggle-single:before {
	content:"\f111";
}


.ba-tools:before {
	content:"\f112";
}
